9M.Work.WPF_Main/Views/SystemOperation/AuthorityAllot.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.SystemOperation.AuthorityAllot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" >
    <Grid>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <!--部门-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"    HorizontalAlignment="Left" Width ="160">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">部 门 列 表</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                        <WrapPanel>
                            <Button  Content="新建"  Style="{StaticResource addButton}" Margin="0 0 0 0" Click="Btn_DeptClick" Tag="0"/>
                            <Button  Content="修改"  Style="{StaticResource updateButton}" Margin="10 0 0 0" Click="Btn_DeptClick" Tag="1"/>
                            <Button  Content="删除"  Style="{StaticResource delButton}" Margin="10 0 0 0" Click="Btn_DeptClick" Tag="2"/>
                        </WrapPanel>
                    </Border>
                    <ListBox Style="{StaticResource  DeptImageListBox}" BorderThickness="0" Name="List_Dept" SelectionChanged="List_Dept_SelectionChanged">
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <Image Source="/9M.Work.WPF_Main;component/Images/right.png" Width="50" Height="50"></Image>
            <!--员工-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"    HorizontalAlignment="Left" Width ="160">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">员 工 列 表</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                        <WrapPanel>
                            <Button  Content="新建"  Style="{StaticResource addButton}" Margin="0 0 0 0" Click="Btn_UserClick" Tag="0"/>
                            <Button  Content="修改"  Style="{StaticResource updateButton}" Margin="10 0 0 0" Click="Btn_UserClick" Tag="1"/>
                            <Button  Content="删除"  Style="{StaticResource delButton}" Margin="10 0 0 0" Click="Btn_UserClick" Tag="2"/>
                        </WrapPanel>
                    </Border>
                    <ListBox Style="{StaticResource  ManImageListBox}" BorderThickness="0" Name="List_User" SelectionChanged="List_User_SelectionChanged" MaxHeight="800">
                    </ListBox>
                </StackPanel>
            </GroupBox>
            <Image Source="/9M.Work.WPF_Main;component/Images/right.png" Width="50" Height="50"></Image>
            <!--权限编辑-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Width ="300" >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">权 限 列 表</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                        <WrapPanel>
                            <Button  Content="新建父权限"  Width="70" Style="{StaticResource addButton}" Margin="0 0 0 0" Click="Btn_AuthorityClick" Tag="0"/>
                            <Button  Content="新建子权限" Width="70"  Style="{StaticResource addButton}" Margin="10 0 0 0" Click="Btn_AuthorityClick" Tag="1"/>
                            <Button  Content="修改"  Style="{StaticResource updateButton}" Margin="10 0 0 0" Click="Btn_AuthorityClick" Tag="2"/>
                            <Button  Content="删除"  Style="{StaticResource delButton}" Margin="10 0 0 0" Click="Btn_AuthorityClick" Tag="3"/>
                        </WrapPanel>
                    </Border>
                    <PubControl:CustomTreeView Name="PermissionTree" Height="390"></PubControl:CustomTreeView>
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="确定" Height="30" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" Click="SubmitAuthority" Background="#41B1E1" ></Button>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</UserControl>
