9M.Work.WPF_Main/Views/SystemOperation/BrandOperation.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.SystemOperation.BrandOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WrapPanel Orientation="Horizontal">
                <Label>品牌名:</Label>
                <TextBox Width="80" Name="tb_BrandCN"></TextBox>
                <Label Margin="10,0,0,0">英文名:</Label>
                <TextBox Width="80" Name="tb_BrandEN"></TextBox>

                <Label Margin="10,0,0,0">品牌等级:</Label>
                <ComboBox Width="65" SelectedIndex="0" Name="com_Lvevl">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                </ComboBox>
                <Label Margin="10,0,0,0">当前排序:</Label>
                <TextBox Width="82" Name="tb_Order" Text="0"></TextBox>
            </WrapPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Name="sizepanel">
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top">
                    <Label>编辑尺码:</Label>
                    <TextBox Width="40" Margin="0,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" VerticalAlignment="Top" Margin="60 10 0 0">
                    <TextBox Width="40" Margin="0,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                    <TextBox Width="40" Margin="17,0,0,0"></TextBox>
                </StackPanel>

            </StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label>品牌卖点:</Label>
                <TextBox Width="496" Height="75"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Name="rich_Remark"/>
            </WrapPanel>
            <WrapPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button Content="确定" Width="60" Margin="0,0,10,0" Style="{StaticResource ButtonBlackStyle}" Click="Button_Click" Tag="0"></Button>
                <Button Content="取消" Width="60" Style="{StaticResource ButtonBlackStyle}" Click="Button_Click" Tag="1"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
