9M.Work.WPF_Main/Views/SystemOperation/GoodsAttribute.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.SystemOperation.GoodsAttribute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--分类列表-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"  Header="分 类 列 表"  Height="300">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                        <WrapPanel>
                            <Button  Content="新建"  Style="{StaticResource addButton}" Margin="0 0 0 0" Click="Btn_Click" Tag="0"/>
                            <Button  Content="修改"  Style="{StaticResource updateButton}" Margin="10 0 0 0" Click="Btn_Click" Tag="1"/>
                            <Button  Content="删除"  Style="{StaticResource delButton}" Margin="10 0 0 0" Click="Btn_Click" Tag="2"/>
                        </WrapPanel>
                    </Border>
                    <WrapPanel Orientation="Horizontal">
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                            <ListBox HorizontalAlignment="Left" Style="{StaticResource   ClothesImageListBox}" BorderThickness="0" Name="List_Category" SelectionChanged="List_Category_SelectionChanged" Height="235" Width="200">
                            </ListBox>
                        </Border>
                        <WrapPanel Orientation="Vertical" Margin="20,10,0,0">
                            <WrapPanel>
                                <Label>分类名:</Label>
                                <Label Name="lab_CategoryName">分类名</Label>
                                <Label Margin="20,0,0,0">编码范围:</Label>
                                <TextBox Width="30" Name="tb_codemin" IsEnabled="False"></TextBox>
                                <Label Content="~"></Label>
                                <TextBox Width="30" Name="tb_codemax" IsEnabled="False"></TextBox>
                            </WrapPanel>

                            <WrapPanel  Margin="0,18,0,0" Name="Radiopanel">
                                <Label>特点:</Label>
                                <RadioButton  Content="袖型" VerticalAlignment="Center" Name="cb_xiuxing" Checked="RadioCheck" Tag="1"></RadioButton>
                                <RadioButton  Content="面料" VerticalAlignment="Center" Margin="10,0,0,0" Name="cb_mianliao" Checked="RadioCheck" Tag="2"></RadioButton>
                                <RadioButton  Content="颜色" VerticalAlignment="Center" Margin="10,0,0,0" Name="cb_yanse" Checked="RadioCheck" Tag="3"></RadioButton>
                                <RadioButton  Content="门襟" VerticalAlignment="Center" Margin="10,0,0,0" Name="cb_menjin" Checked="RadioCheck" Tag="4"></RadioButton>
                                <RadioButton  Content="领型" VerticalAlignment="Center" Margin="10,0,0,0" Name="cb_linxing" Checked="RadioCheck" Tag="5"></RadioButton>
                                <RadioButton  Content="其它特点" VerticalAlignment="Center" Margin="10,0,0,0" Name="cb_qita" Checked="RadioCheck" Tag="6"></RadioButton>
                            </WrapPanel>
                            <WrapPanel  Margin="0,18,0,0">
                                <Label VerticalAlignment="Center" Content="包含特点:"></Label>
                                <ListBox Name="TeDianListBox" Width="300" FontWeight="Bold"  FontFamily="Nina" FontSize="14">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" IsItemsHost="True" VerticalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </WrapPanel>
                            <WrapPanel Margin="0,15,0,0" Orientation="Vertical">
                                <Label Content="Ps:选中上面单选按钮与包含特点编辑下拉属性" Foreground="Tan"></Label>
                                <WrapPanel >
                                    <Button  Content="添加下拉属性" Style="{StaticResource addButton}" Width="82" HorizontalAlignment="Left"  Click="Btn_EditCom" Tag="0" Margin="5,0,0,0"/>
                                    <Button  Content="修改下拉属性" Style="{StaticResource updateButton}" Width="82" HorizontalAlignment="Left"  Click="Btn_EditCom" Tag="1" Margin="5,0,0,0"/>
                                    <Button  Content="删除下拉属性" Style="{StaticResource delButton}" Width="82" HorizontalAlignment="Left"  Click="Btn_EditCom" Tag="2" Margin="5,0,0,0"/>
                                </WrapPanel>
                            </WrapPanel>
                        </WrapPanel>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            
            <!--颜色-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"  Header="颜 色 列 表"  Height="250" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                        <WrapPanel>
                            <Button  Content="新建"  Style="{StaticResource addButton}" Margin="0 0 0 0" Click="ColorBtn_Click" Tag="0"/>
                            <Button  Content="修改"  Style="{StaticResource updateButton}" Margin="10 0 0 0" Click="ColorBtn_Click" Tag="1"/>
                            <Button  Content="删除"  Style="{StaticResource delButton}" Margin="10 0 0 0" Click="ColorBtn_Click" Tag="2"/>
                        </WrapPanel>
                    </Border>
                    <WrapPanel Orientation="Horizontal">
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                            <ListBox HorizontalAlignment="Left"  Style="{StaticResource   ColorImageListBox}" BorderThickness="0" Name="List_Color" SelectionChanged="List_Category_SelectionChanged" Height="185" Width="200">
                            </ListBox>
                        </Border>
                        
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

            <!--品牌-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"  Header="品牌列表"  Height="250" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                        <WrapPanel>
                            <Button  Content="新建"  Style="{StaticResource addButton}" Margin="0 0 0 0" Click="BrandBtn_Click" Tag="0"/>
                            <Button  Content="修改"  Style="{StaticResource updateButton}" Margin="10 0 0 0" Click="BrandBtn_Click" Tag="1"/>
                            <Button  Content="删除"  Style="{StaticResource delButton}" Margin="10 0 0 0" Click="BrandBtn_Click" Tag="2"/>
                        </WrapPanel>
                    </Border>
                    <WrapPanel Orientation="Horizontal">
                        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" CornerRadius="2">
                            <ListBox HorizontalAlignment="Left"  Style="{StaticResource   ColorImageListBox}" BorderThickness="0" Name="List_Brand" SelectionChanged="List_Category_SelectionChanged" Height="185" Width="200">
                            </ListBox>
                        </Border>

                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
