9M.Work.WPF_Main/Views/SystemOperation/PermissionOperation.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.SystemOperation.PermissionOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}" d:DesignHeight="170" d:DesignWidth="600">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel>
                <Label Content="功能名" Width="50"></Label>
                <TextBox Width="100" Name="PermissName"></TextBox>
                <Label Content="地址" Width="50" ></Label>
                <TextBox Width="360" Name="PermissUrl"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="图标" Width="50"></Label>
                <TextBox Width="100" Name="PermissIco"></TextBox>
                <Button Content="选择路径" Width="60" Style="{StaticResource importButton}" Click="OpenIco"></Button>
                <Label Content="所属父级" Width="70" Margin="30,0,0,0"></Label>
                <TextBox Width="120" Name="PermissFather" IsEnabled="False"></TextBox>
                <Label Content="排序" Width="40" Margin="48,0,0,0"></Label>
                <TextBox Width="40" Name="PermissOrder"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Click="Button_Click" Tag="0" Content="确定" Style="{StaticResource ButtonBlackStyle}" Height="25" Margin="0,0,10,0" ></Button>
                <Button Click="Button_Click" Tag="1" Content="取消" Style="{StaticResource ButtonBlackStyle}" Height="25" ></Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
