9M.Work.WPF_Main/Views/SystemOperation/UserOperation.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.SystemOperation.UserOperation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}"
             d:DesignHeight="210" d:DesignWidth="340">
    <Grid>
        <WrapPanel Orientation="Vertical">
            <WrapPanel>
                <Label Content="用户名" Width="50"></Label>
                <TextBox Width="100" Name="tb_user"></TextBox>
                <Label Content="密码" Width="50" ></Label>
                <PasswordBox Width="100" Name="tb_password" VerticalContentAlignment="Center"  Height="26"></PasswordBox>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="部门" Width="50"></Label>
                <ComboBox Width="100" Name="com_dept"></ComboBox>
                <Label Content="管理员" Width="50"></Label>
                <ComboBox Width="100" SelectedIndex="0" Name="com_isamdin">
                    <ComboBoxItem>否</ComboBoxItem>
                    <ComboBoxItem>是</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label Content="代号" Width="50"></Label>
                <TextBox Width="100" Name="tb_Alias"></TextBox>
            </WrapPanel>
        <WrapPanel HorizontalAlignment="Right" Margin="0,10,0,0">
                <Button Content="确定" Style="{StaticResource ButtonBlackStyle}" Height="25" Margin="0,0,10,0" Click="Button_Click" Tag="0"></Button>
                <Button Content="取消" Style="{StaticResource ButtonBlackStyle}" Height="25" Click="Button_Click" Tag="1"></Button>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
