9M.Work.WPF_Main/Views/QualityCheck/MergeWareDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.QualityCheck.MergeWareDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Style="{StaticResource DialogViewStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>款号1：</Label>
                        <TextBox Width="100"></TextBox>
                        <Line X1="0" X2="100" Stroke="Black" Y2="30" StrokeThickness="2"></Line>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <Label>款号2：</Label>
                        <TextBox Width="100"></TextBox>
                        <Line X1="0" X2="100" Stroke="Black" Y2="0" Y1="30" StrokeThickness="2"></Line>
                    </StackPanel>

                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBox Width="100" Height="30" ></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button  Margin="0,0,8,0"  Background="Green" Style="{StaticResource GlassButton}" Height="40" Width="40" Click="Btn_CommandClick"  HorizontalAlignment="Right" Tag="0">
                    <Label Content="确定" FontSize="15" Foreground="White" FontWeight="Bold" ></Label>
                </Button>
                <Button  Margin="0,0,8,0"  Background="Red" Style="{StaticResource GlassButton}" Height="40" Width="40" Click="Btn_CommandClick"  HorizontalAlignment="Right" Tag="1">
                    <Label Content="取消" FontSize="15" Foreground="White" FontWeight="Bold" ></Label>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
