9M.Work.WPF_Main/Views/QualityCheck/PhotoDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.QualityCheck.PhotoDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             Width="1300" Height="750"
             >
    <Grid>
        <Viewbox Stretch="Fill">
            <StackPanel Orientation="Vertical">
                <PubControl:ImagePanel Width="1100" Height="700"  TransverseCount ="4" UprightCount="2" MarginRow="10" MarginColumn="20" Name="ImageBox" SelectedEvent="False"></PubControl:ImagePanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="65">
                    <Button Name="btn_Print"   Background="Green" Margin="23,0,0,0" Style="{StaticResource GlassButton}" Height="55" Width="55" Click="Btn_CommandClick" Tag="1" >
                        <Label Content="新建" FontSize="15" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button Style="{StaticResource GlassButton}"  Background="Red"  Margin="40,0,0,0" Height="55" Width="55" Click="Btn_CommandClick" Tag="2" >
                        <Label Name="btn_Canel" Content="取消" FontSize="15" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
