9M.Work.WPF_Main/Views/QualityCheck/QualityStatistics.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.QualityCheck.QualityStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <!--<Setter Property="Height" Value="24"></Setter>-->
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="170"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <GroupBox Header="统计件择">
                <StackPanel Orientation="Horizontal">
                    <Label>统计内容</Label>
                    <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                        <RadioButton IsChecked="True" Checked="RadioButton_Checked" Content="员工绩校"></RadioButton>
                        <RadioButton Checked="RadioButton_Checked" Margin="10,0,0,0" Content="库存对比"></RadioButton>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="条件选择" Name="group1" Visibility="Visible">
                <StackPanel Orientation="Horizontal">
                    <Label>时间：</Label>
                    <DatePicker Name="start"></DatePicker>
                    <Label>~</Label>
                    <DatePicker Name="end"></DatePicker>
                    <Label>绩效类型：</Label>
                    <ComboBox Name="com_jixiaotype" SelectedIndex="0">
                        <ComboBoxItem>打包</ComboBoxItem>
                        <ComboBoxItem>测量</ComboBoxItem>
                    </ComboBox>
                    <Button  Name="btn_Query"   Background="Green" Style="{StaticResource GlassButton}" Height="30" Width="30" Click="Btn_CommandClick" Tag="0" Margin="100,0,0,0">
                        <Label Content="搜索" FontSize="8" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button Name="btn_exprot"   Background="Red" Style="{StaticResource GlassButton}" Height="30" Width="30" Click="Btn_CommandClick" Tag="1" Margin="20,0,0,0">
                        <Label Content="导出" FontSize="8" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="条件选择" Visibility="Collapsed" Name="group2" >
                <StackPanel Orientation="Horizontal">
                    <Label>批次：</Label>
                    <ComboBox Name="com_batch" Width="200"></ComboBox>
                    <Label Visibility="Collapsed">统计类型：</Label>
                    <ComboBox Name="com_waretype" Width="80" SelectedIndex="0" Visibility="Collapsed">
                        <ComboBoxItem>按分类</ComboBoxItem>
                        <ComboBoxItem>按库存</ComboBoxItem>
                    </ComboBox>
                    <Button     Background="Green" Style="{StaticResource GlassButton}" Height="30" Width="30" Click="Btn_CommandClick" Tag="2" Margin="100,0,0,0">
                        <Label Content="搜索" FontSize="8" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button    Background="Red" Style="{StaticResource GlassButton}" Height="30" Width="30" Click="Btn_CommandClick" Tag="3" Margin="20,0,0,0">
                        <Label Content="导出" FontSize="8" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>

        </StackPanel>

        <Border BorderBrush="LightBlue" BorderThickness="1" Name="TuBiao" Grid.Row="1">

        </Border>

        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" 
                  x:Name="stockslist" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品编码" Binding="{Binding Item}" Width="180"/>
                <DataGridTextColumn Header="整理库存" Binding="{Binding Count}" Width="180"/>
                <DataGridTextColumn Header="管家入库" Binding="{Binding GJCount}" Width="180"/>
                <DataGridTextColumn Header="差值" Binding="{Binding DiffVal}" Width="180"/>
                <DataGridTextColumn Header="货位" Binding="{Binding InSideGroupId}" Width="180"/>
                <DataGridTextColumn Header="价格" Binding="{Binding Price}" Width="180"/>
                <DataGridTextColumn Header="吊牌号" Binding="{Binding OriginalFyiCode}" Width="180"/>
                <DataGridTextColumn Header="厚薄" Binding="{Binding HouDu}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar" Grid.Row="1"></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
