9M.Work.WPF_Main/Views/QualityCheck/RemarkSet.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.QualityCheck.RemarkSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Width="700" FontSize="30"  Name="tb_remark"></TextBox>
            <WrapPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label FontWeight="Bold" VerticalAlignment="Center" FontSize="20">选择添加的文字</Label>
                <ComboBox Width="400"  Height="80" FontSize="40" VerticalContentAlignment="Center" Margin="20,0,0,0" DropDownClosed="Com_category_DropDownClosed" Name="com_text">
                   
                    <ComboBoxItem FontSize="30" Height="70" VerticalContentAlignment="Center">随机发货</ComboBoxItem>
                    <ComboBoxItem FontSize="30" Height="70" VerticalContentAlignment="Center">花纹问题</ComboBoxItem>
                </ComboBox>

            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Name="btn_remark" Margin="0,0,80,0"  Background="Blue" Style="{StaticResource GlassButton}" Height="110" Width="110" Click="Btn_CommandClick" Tag="0" >
                    <Label Content="撤销" FontSize="24" Foreground="White" FontWeight="Bold"></Label>
                </Button>
                <Button Name="btn_Clear" Margin="10,0,30,0"  Background="Green" Style="{StaticResource GlassButton}" Height="110" Width="110" Click="Btn_CommandClick" Tag="1" >
                    <Label Content="确定" FontSize="24" Foreground="White" FontWeight="Bold"></Label>
                </Button>
                <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="110" Width="110" Click="Btn_CommandClick" Tag="2" >
                    <Label Name="btn_Canel" Content="取消" FontSize="24" Foreground="White" FontWeight="Bold"></Label>
                </Button>

            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
