9M.Work.WPF_Main/Views/QualityCheck/ShoesScan.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.QualityCheck.ShoesScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
          
        </Grid.RowDefinitions>  
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="条码扫描"></Label>
            <TextBox Width="220" Height="30" KeyDown="TextBox_KeyDown" Name="txtGoodsno"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="1" FontSize="420" Name="labSN" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</UserControl>
