9M.Work.WPF_Main/Views/QualityCheck/WareMeasure.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.QualityCheck.WareMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            >
 
    <Grid>
        <!--功能选择-->

        <StackPanel Orientation="Vertical">
            <Border BorderBrush="LightGray" BorderThickness="1"  CornerRadius="4">
                <WrapPanel>
                    <Label Content="选择批次:" VerticalContentAlignment="Center"></Label>
                    <ComboBox Name="Com_Batch" Width="150" Height="30"></ComboBox>
                    <Button Style="{StaticResource GlassButton}"  Background="Red"  Margin="30,0,0,0" Height="40" Width="40" Click="Btn_CommandClick" Tag="1" >
                        <Label Name="btn_Canel" Content="检查" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>

                    <Button Style="{StaticResource GlassButton}"  Background="Green"  Margin="30,0,0,0" Height="40" Width="40" Click="Btn_CommandClick" Tag="2" >
                        <Label Name="btn_Print" Content="打单" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </WrapPanel>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="1"  CornerRadius="4" Margin="0,20,0,0">
                <WrapPanel>
                    <DataGrid  ItemsSource ="{Binding }" Name="WareGrid"
                           AutoGenerateColumns="False" IsReadOnly="True" 
                           GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                           >
                        <DataGrid.Columns>
                            <!-- 名称，品牌，季节，总件数，款数，残次数量，残次率，单款单件数量，分款时间，入库时间，备注-->
                            <DataGridCheckBoxColumn ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                        Header="选择"
                                        IsReadOnly="False"
                                        Binding="{Binding IsChecked,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="批次名" Binding="{Binding BatchName}" FontSize="16" Width="160"></DataGridTextColumn>
                            <DataGridTextColumn Header="款号" Binding="{Binding WareNo}" FontSize="16" Width="100"></DataGridTextColumn>
                            <DataGridTextColumn Header="品名" Binding="{Binding WareName}" FontSize="16" Width="190"></DataGridTextColumn>
                            <DataGridTextColumn Header="仓位" Binding="{Binding InSideGroupId}" FontSize="16" Width="80"></DataGridTextColumn>
                            <DataGridTextColumn Header="尺码" Binding="{Binding Size}" FontSize="16" Width="280"></DataGridTextColumn>
                            <DataGridTextColumn Header="优先级" Binding="{Binding Weight}" FontSize="16" ></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
