9M.Work.WPF_Common/Controls/Print/LabelPrintStyle.xaml

<UserControl x:Class="_9M.Work.WPF_Common.Controls.Print.LabelPrintStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="65" d:DesignWidth="200">
    <Grid>
        <StackPanel Name="PrintAir">
            <StackPanel Orientation="Vertical" Width="170" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Orientation="Vertical" Width="75" >
                        <TextBlock Name="lab_WareNo" FontWeight="Black" FontFamily="宋体">62DY0005</TextBlock>
                        <TextBlock Name="lab_Spec" FontWeight="Black" FontFamily="宋体" Margin="0,-2,0,0">黑色S</TextBlock>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,0">
                        <Label Name="lab_Msg" FontSize="13" FontWeight="Bold">WF-1</Label>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="160" HorizontalAlignment="Left">
                    <Image Height="23" Name="Img_Code" Stretch="Fill"></Image>
                    <TextBlock Name="lab_Code" FontSize="8"  HorizontalAlignment="Center">33SC0011124</TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
