9M.Work.WPF_Common/Controls/Pager/DataPager.xaml

<UserControl x:Class="_9M.Work.WPF_Common.Controls.Pager.DataPager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://D:\9mProject\9mwork\9M.Work.WPF_Main\Views\Print\PrintLabel.xamlschemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:_9M.Work.WPF_Common.Controls.Pager"
             x:Name="dp" Margin="3"
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="577" Loaded="DataPager_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="/9M.Work.WPF_Common;component/Themes/Generic.xaml" />
    </UserControl.Resources>

    <Grid>
        <Border BorderThickness="2" BorderBrush="LightGray">
            <Grid >
        <!--<Grid.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="Cursor" Value="Hand" />
            </Style>
        </Grid.Resources>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
   
        <ComboBox Grid.Column="0"  VerticalAlignment="Center" Name="cboPageSize"
                  MinWidth="40" 
                  ItemsSource="{Binding Path=PageSizeItems,ElementName=dp}" 
                  SelectedItem="{Binding PageSize,Mode=TwoWay,ElementName=dp}" SelectionChanged="cbpPageSize_SelectionChanged" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" Margin="5,0,0,0">
           
            <loc:ImageButton Click="btnFirst_Click" x:Name="btnFirst"
                ImageSource="/9M.Work.WPF_Common;component/Images/pagination_first.gif" 
                GrayImageSource="/9M.Work.WPF_Common;component/Images/pagination_first_gray.gif" />
            <loc:ImageButton Click="btnPrev_Click" x:Name="btnPrev"
                ImageSource="/9M.Work.WPF_Common;component/Images/pagination_prev.gif" 
                GrayImageSource="/9M.Work.WPF_Common;component/Images/pagination_prev_gray.gif" />

            <TextBlock Text="Page "  VerticalAlignment="Center"/>
            <TextBox VerticalContentAlignment="Center" Width="30" Text="{Binding Path=PageIndex,ElementName=dp}" Name="tbPageIndex" PreviewKeyDown="tbPageIndex_PreviewKeyDown" LostFocus="tbPageIndex_LostFocus" />
            <TextBlock Text=" of "  VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=PageCount, ElementName=dp}"  VerticalAlignment="Center"/>

            <loc:ImageButton Click="btnNext_Click" x:Name="btnNext"
                ImageSource="/9M.Work.WPF_Common;component/Images/pagination_next.gif" 
                GrayImageSource="/9M.Work.WPF_Common;component/Images/pagination_next_gray.gif" />
            <loc:ImageButton Click="btnLast_Click" x:Name="btnLast"
                ImageSource="/9M.Work.WPF_Common;component/Images/pagination_last.gif" 
                GrayImageSource="/9M.Work.WPF_Common;component/Images/pagination_last_gray.gif" />
            <loc:ImageButton Click="btnRefresh_Click"
                ImageSource="/9M.Work.WPF_Common;component/Images/pagination_load.png" />
        </StackPanel>
        <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0"  >
            Display <TextBlock VerticalAlignment="Center"  Text="{Binding Path=Start,ElementName=dp}"  /> to <TextBlock Text="{Binding Path=End,ElementName=dp}"  VerticalAlignment="Center" /> of <TextBlock Text="{Binding Path=Total,ElementName=dp}" VerticalAlignment="Center"  /> items
        </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
