9M.Work.WPF_Common/Controls/Pager/NextPageControl.xaml

<UserControl x:Class="_9M.Work.WPF_Common.Controls.Pagination.NextPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="30">
    <!--源界面-->
    <!--<UserControl.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="00:00:00.5000000" BeginTime="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.8" Duration="00:00:00.2000000" BeginTime="0" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Height="40" Width="532">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="530*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="共"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0" Content="{Binding Path=TotalPage,Mode=TwoWay}" Name="lblTotalPage" />
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="页"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="当前第"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Name="lblCurrentPage" Content="{Binding Path=CurrentPage,Mode=TwoWay}" />
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="页"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content="每页 "/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Name="lblPageSize" Content="{Binding Path=PageSize,Mode=TwoWay}"/>
            <Label FontSize="14" Margin="0 7 0 0" Foreground="#FF3575A0"  Content=" 条"/>
        </StackPanel>
        <Button Width="38" Height="38"   Style="{StaticResource PageButton}"  Grid.Column="1" BorderThickness="0" Name="btnFrist" Click="btnFrist_Click" Cursor="Hand" Margin="0 5 0 0" ToolTip="第1页">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\NextPage\button_begin.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="38" Height="38"  Style="{StaticResource PageButton}" Grid.Column="2" BorderThickness="0" Name="btnRew" Click="btnRew_Click"  Cursor="Hand" Margin="0 5 0 0" ToolTip="上一页">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\NextPage\button_rew.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="38" Height="38"  Style="{StaticResource PageButton}" Grid.Column="3" BorderThickness="0" Name="btnFF" Click="btnFF_Click" Cursor="Hand" Margin="0 5 0 0" ToolTip="下一页">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\NextPage\button_ff.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="38" Height="38"  Style="{StaticResource PageButton}" Grid.Column="4" BorderThickness="0" Name="btnLast" Click="btnLast_Click" Cursor="Hand" Margin="0 5 0 0" ToolTip="最后一页">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image>
                        <Image.Source>Images\NextPage\button_end.png</Image.Source>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Width="38" Height="38"  Style="{StaticResource PageButton}" Grid.Column="6" BorderThickness="0" Name="btnRefresh" Click="btnRefresh_Click" Cursor="Hand" Margin="0 5 0 0" ToolTip="列表刷新">
            <Button.RenderTransform>
                <ScaleTransform CenterX="24" CenterY="24" ScaleX="1" ScaleY="1"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Image Source="Images\NextPage\button_rotate_ccw.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>-->
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#92a1a5"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
        </Style>
        <Style x:Key="PageBtnStyle" TargetType="{x:Type Button}" >
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#92a1a5" CornerRadius="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0">
            <Label >当前第</Label>
            <Label  Name="lblCurrentPage" Content="{Binding Path=CurrentPage,Mode=TwoWay}"/>
            <Label >页</Label>
            <Label >总</Label>
            <Label Content="{Binding Path=TotalPage,Mode=TwoWay}" Name="lblTotalPage" />
            <Label >页</Label>
            <Label Margin="0">每页</Label>
            <Label Name="lblPageSize" Content="{Binding Path=PageSize,Mode=TwoWay}" Margin="0"/>
            <Label Margin="0">条</Label>
        </StackPanel>
        <Button Grid.Column="1" Style="{StaticResource PageBtnStyle}" Content="首页" Name="btnFrist" Click="btnFrist_Click" Cursor="Hand" ToolTip="首页"></Button>
        <Button Grid.Column="2" Style="{StaticResource PageBtnStyle}" Content="上一页" Name="btnRew" Click="btnRew_Click" Cursor="Hand" ToolTip="上一页"></Button>
        <Button Grid.Column="3" Style="{StaticResource PageBtnStyle}" Content="下一页" Name="btnFF" Click="btnFF_Click" Cursor="Hand" ToolTip="下一页"></Button>
        <Button Grid.Column="4" Style="{StaticResource PageBtnStyle}" Content="尾页" Name="btnLast" Click="btnLast_Click" Cursor="Hand" ToolTip="尾页"></Button>
        <Button Grid.Column="5" Style="{StaticResource PageBtnStyle}" Content="刷新" Name="btnRefresh" Click="btnRefresh_Click" Cursor="Hand"></Button>
    </Grid>
</UserControl>
