9M.Work.WPF_Main/Views/Print/PrintLabel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="_9M.Work.WPF_Main.Views.Print.PrintLabel" 
             mc:Ignorable="d" >
    <Viewbox Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <GroupBox Header="打印" Width="470" Height="800">
                    <StackPanel Orientation="Vertical">

                        <WrapPanel Orientation="Horizontal" >
                            <Label Content="打印类型"/>
                            <ComboBox Margin="45,0,0,0" Width="120" SelectedIndex="0"  IsReadOnly="True" x:Name="com_fyitype">
                                <ComboBoxItem Content="常规吊牌"/>
                                <ComboBoxItem Content="实体店标签"/>
                                <ComboBoxItem Content="货品条码"/>
                                <ComboBoxItem Content="洗水标"/>
                                <ComboBoxItem Content="一般标签"/>
                                <ComboBoxItem Content="实体店吊牌"/>
                                <ComboBoxItem Content="鞋子标签"/>
                            </ComboBox>
                            <Label Margin="25,0,0,0" Content="品牌类型"/>
                            <ComboBox Margin="15,0,0,0" Width="100" SelectedIndex="0"  IsReadOnly="True" x:Name="com_brand">
                                <ComboBoxItem Content="9魅季"/>
                                <ComboBoxItem Content="9魅"/>
                                <ComboBoxItem Content="9魅家"/>
                                <ComboBoxItem Content="9魅优品"/>
                                <ComboBoxItem Content="魅季歌儿"/>
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="请扫瞄条形码"/>
                            <TextBox Width="150" Margin="20,0,0,0" x:Name="tb_GoodsNo" KeyDown="tb_GoodsNo_KeyDown"/>
                            <Button Margin="60,0,0,0" Width="80" Click="Button_Print" Content="确定"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="请选择规格"/>
                            <ComboBox Width="150" Margin="33,0,0,0" x:Name="com_spec" DropDownClosed="com_spec_DropDownClosed"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="自定义价格"/>
                            <TextBox Width="50" Margin="33,0,0,0" x:Name="tb_cusprice"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="吊牌价"/>
                            <TextBox Width="100" Margin="56,0,0,0" x:Name="tb_fyiprice" IsEnabled="False"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="打印数量"/>
                            <TextBox Text="1" Width="40" Margin="45,0,0,0" x:Name="tb_count" IsEnabled="True"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="实体店吊牌品名"/>
                            <CheckBox  Margin="10,0,0,0" IsChecked="True" Name="chk_printgoodsname" IsEnabled="True"  />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Label Content="实体店吊牌规则"/>
                            <CheckBox  Margin="10,0,0,0" IsChecked="False" Name="chk_entityType" IsEnabled="True"  />
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <Button Click="Button_Click">导入EXCEL</Button>
                            <Button Margin="40,0,0,0" Click="Button_Click1">打印</Button>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Viewbox>
</UserControl>
