9M.Work.WPF_Common/Controls/CustomTreeView.xaml


    <UserControl x:Class="_9M.Work.WPF_Common.Controls.CustomTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.Model;assembly=9M.Work.Model"
             mc:Ignorable="d" 
             >
    <Grid>
        <DockPanel>
            <Border DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" ToolTip="右键有更多功能哦！">
                    <Image Height="16" Width="16" Source="/9M.Work.WPF_Common;component/Images/tip.png"></Image>
                    <Label Content="右键有更多功能哦！" Foreground="Gray"></Label>
                </StackPanel>
            </Border>
            <Border>
                <TreeView Name="tvZsmTree">
                    <TreeView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="menuExpandAll" Header="全部展开" Click="menuExpandAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="/9M.Work.WPF_Common;component/Images/spread.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuUnExpandAll" Header="全部折叠" Click="menuUnExpandAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="/9M.Work.WPF_Common;component/Images/fold.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuSelectAll" Header="全部选中" Click="menuSelectAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="/9M.Work.WPF_Common;component/Images/ok.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuUnSelectAll" Header="全部取消" Click="menuUnSelectAll_Click">
                                <MenuItem.Icon>
                                    <Image Source="/9M.Work.WPF_Common;component/Images/cancel.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </TreeView.ContextMenu>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"></Setter>
                            <EventSetter Event="TreeViewItem.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type local:TreeModel}"  ItemsSource="{Binding Children}">
                            <StackPanel   Orientation="Horizontal" x:Name="staTree" MouseLeftButtonDown="staTree_MouseLeftButtonDown">
                                <CheckBox  Uid="{Binding Id}"  ToolTip="{Binding ToolTip}" FontSize="14" FontFamily="微软雅黑" Tag="{Binding Children}" IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                    <!--<StackPanel Orientation="Horizontal">
                                        --><!--<Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>--><!--
                                        <Image VerticalAlignment="Center" Source="/9M.Work.WPF_Common;component/Images/TreeNode.gif"  ></Image>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>-->
                                    <CheckBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Name="menuSelectAllChild" Header="全部选中子项" Click="menuSelectAllChild_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/9M.Work.WPF_Common;component/Images/ok.png" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </CheckBox.ContextMenu>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" Margin="0,-2,0,0">
                                    <!--<Image VerticalAlignment="Center" Source="{Binding Icon}" ></Image>-->
                                    <Image VerticalAlignment="Center" Source="/9M.Work.WPF_Common;component/Images/TreeNode.gif"  ></Image>
                                    <TextBlock Text="{Binding Name}" FontSize="14" ></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked}" Value="true">
                                    <!--<Setter TargetName="staTree" Property="Background" Value="White"/>-->
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
