9M.Work.WPF_Common/Controls/CustomProgressBar.xaml

<UserControl x:Class="_9M.Work.WPF_Common.Controls.CustomProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:_9M.Work.WPF_Common.Converter"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ValueToProcessConverter x:Key="ValueToProcessConverter"/>
    </UserControl.Resources>
    
    <!--进度条-->
    <Grid >
        <StackPanel   Opacity="0.3" Background="#7F000000"   Visibility="Collapsed" Name="TuChen"></StackPanel>
        <StackPanel   Name="BarPanel"   VerticalAlignment="Center" Visibility="Collapsed" >
            <Grid>
                <ProgressBar Minimum="0" Width="120" Height="120"
                     Maximum="100"
                     Value="{Binding SuccessRate, Mode=OneWay}">

                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border  Background="{TemplateBinding Value, Converter={StaticResource ValueToProcessConverter}, ConverterParameter=200}" />
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
            </Grid>
        </StackPanel >

        <StackPanel VerticalAlignment="Center" Margin="0,-140,0,0">
            <Grid >
                <TextBlock FontSize="15" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Run Foreground="SkyBlue" Text="" Name="Navigation"></Run>
                </TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" >
            <Grid >
                <TextBlock FontSize="12" FontFamily="Arial Black" HorizontalAlignment="Center" VerticalAlignment="Center">
                   <Run Foreground="Red" Text="" Name="InitLoad"></Run>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
