9M.Work.WPF_Main/Views/EveryDayUpdate/EveryDayUpdateCode.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.EveryDayUpdateCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#fff"
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
                 >

    <Grid>
        <StackPanel Orientation="Vertical">
            <!--提示-->
            <TextBlock FontSize="14" FontFamily="Arial Black" >
                 <Run Foreground="Tan">提示:Excel的格式为有列头的格式. 勾选自定义价格为两列!!</Run>
            </TextBlock>
            <!--选择店铺-->
            <GroupBox  Header="选择店铺" BorderBrush="DarkGray" HorizontalAlignment="Left" Margin="0,10,0,0">

                <!--<ComboBox SelectedIndex="0" Width="100" Name="Com_Shop" DisplayMemberPath="Text" SelectedValuePath="Id"/>-->
                <ComboBox Name="Com_Shop" Width="150"></ComboBox>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--上新款-->
                <GroupBox Grid.Column="0" BorderBrush="LightGray" BorderThickness="1"  Header="上 新 款" Margin="0,50,0,0" Width="250" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="请选择上新款(Excel或Txt文件)" Width="200" Margin="0,20,0,0" Click="Button_Click" Tag="1"></Button>
                        <CheckBox Content="自定义价格"  Margin="0,20,0,0" Name="chk_setprice"></CheckBox>
                        <!--<Button  Style ="{StaticResource ButtonRedStyle}" Content="确定" Width="50" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Button_Click" Tag="2"></Button>-->

                        <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="Button_Click" Tag="11" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="生成" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <!--专题1100-->
                <GroupBox Grid.Column="2" BorderBrush="LightGray" BorderThickness="1"  Header="专题模板-1100" Margin="0,50,0,0" Width="250" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="请选择上新款(Excel或Txt文件)" Width="200" Margin="0,20,0,0" Click="Button_Click" Tag="1"></Button>
                        <CheckBox Content="自定义价格"  Margin="0,20,0,0" Name="chk_setprice1" Visibility="Collapsed"></CheckBox>
                        <!--<Button  Style ="{StaticResource ButtonRedStyle}" Content="确定" Width="50" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Button_Click" Tag="2"></Button>-->
                        <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="Button_Click" Tag="12" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="生成" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <!--分销专题950-->
                <GroupBox Grid.Column="4" BorderBrush="LightGray" BorderThickness="1"  Header="专题模板(分销)-950" Margin="0,50,0,0" Width="250" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="请选择上新款(Excel或Txt文件)" Width="200" Margin="0,20,0,0" Click="Button_Click" Tag="1"></Button>
                        <CheckBox Content="自定义价格"  Margin="0,20,0,0" Name="chk_setprice2" Visibility="Collapsed"></CheckBox>
                        <!--<Button  Style ="{StaticResource ButtonRedStyle}" Content="确定" Width="50" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Button_Click" Tag="2"></Button>-->
                        <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="Button_Click" Tag="13" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="生成" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>

                <!--促销活动1100-->
                <GroupBox Grid.Column="6" BorderBrush="LightGray" BorderThickness="1"  Header="促销活动-1100" Margin="0,50,0,0" Width="250" HorizontalAlignment="Left" >

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="请选择上新款(Excel或Txt文件)" Width="200" Margin="0,20,0,0" Click="Button_Click" Tag="1"></Button>
                        <CheckBox Content="自定义价格"  Margin="0,20,0,0" Name="chk_setprice3" Visibility="Collapsed"></CheckBox>
                        <!--<Button  Style ="{StaticResource ButtonRedStyle}" Content="确定" Width="50" HorizontalAlignment="Left" Margin="0,20,0,0" Click="Button_Click" Tag="2"></Button>-->
                        <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="Button_Click" Tag="14" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <Label Content="生成" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </Grid>


            <!--专题款-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"  Header="专 题 款" Margin="0,50,0,0" Width="250" HorizontalAlignment="Left">

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="请选择专题款(Excel文件)" Width="200" Margin="0,20,0,0" Click="Button_Click" Tag="3"></Button>
                    <!--<Button  Style ="{StaticResource ButtonRedStyle}" Content="确定" Width="50" Margin="0,20,0,0" HorizontalAlignment="Left" Click="Button_Click_1" Tag="4"></Button>-->

                    <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="Button_Click_1" Tag="4" HorizontalAlignment="Left" Margin="0,10,0,0">
                        <Label Content="生成" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar"></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
