9M.Work.WPF_Main/Views/EveryDayUpdate/FuDaiBatchOperat.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.FuDaiBatchOperat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.EveryDayUpdate"
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}" Height="290">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <Label>批次名：</Label>
                <TextBox Width="120" Name="tb_batchname"></TextBox>
                <Label Margin="30,0,0,0">品牌选择：</Label>
                <ComboBox Width="120" Name="com_Brand"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Label>大件价格：</Label>
                <TextBox Width="110" Name="tb_big"></TextBox>
                <Label Margin="30,0,0,0">小件价格：</Label>
                <TextBox Width="120" Name="tb_small"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label VerticalContentAlignment="Center">备注：</Label>
                    <TextBox Width="150" Height="60"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Name="rich_Remark"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="100,0,0,0">
                    <Button Width="100" Click="Button_Click" Tag="0" >确定</Button>
                    <Button Width="100" Margin="0,8,0,0" Click="Button_Click"  Tag="1">取消</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
