9M.Work.WPF_Main/Views/EveryDayUpdate/FuDaiUpGoodsPreview.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.FuDaiUpGoodsPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.EveryDayUpdate"
             mc:Ignorable="d" 
             Style="{StaticResource  DialogViewStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid Margin="0,10,0,0" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="FuDaiGoodsGridlist" Height="600" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品ID" Binding="{Binding ID}"  Width="150" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="批次ID" Binding="{Binding BatchID}"  Width="80"/>
                    <DataGridTextColumn Header="款号" Binding="{Binding GoodsNo}" Width="100" />
                    <DataGridTextColumn Header="附加码" Binding="{Binding SpecCode}" Width="80"/>
                    <DataGridTextColumn Header="品牌" Binding="{Binding Brand}" Width="80"/>
                    <DataGridTextColumn Header="分类"  Binding="{Binding CategoryName}" Width="100"/>
                    <DataGridTextColumn Header="类型"  Binding="{Binding Class}" Width="100"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding Price}" Width="80" />
                    <DataGridTextColumn Header="尺码" Binding="{Binding Size}" Width="80"/>
                    <DataGridTextColumn Header="销售次数" Binding="{Binding SellMore}" Width="80"/>
                    <DataGridTextColumn Header="新建时间" Width="200" Binding="{Binding CreateTime,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="0,20,0,0">
                <Button HorizontalAlignment="Right" Width="100" FontSize="20" Margin="30,0,0,0" Click="Button_Click" Tag="1">上架</Button>
            </StackPanel>
        </StackPanel>
   
    </Grid>
</UserControl>
