9M.Work.WPF_Main/Views/EveryDayUpdate/GoodsQuery.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.GoodsQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="输入款号"/>
                <TextBox Width="100" x:Name="tb_GoodsNo" KeyDown="tb_GoodsNo_KeyDown"/>
                <Button Content="查询" Margin="10,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Width="70" Click="Button_Click"/>
                <Button Content="库存导出(Excel)" Margin="40,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Width="120" Click="Button_Click1"/>
                <Label Margin="200,0,0,0">库存>=</Label>
                <TextBox Name="tb_warningcount" Width="40" Text="30"></TextBox>
                <Label Margin="0,0,0,0">件提示</Label>
                
                <CheckBox Name="chk_sound" Margin="10,0,0,0">开启提示音</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="Foreground" Value="Salmon"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Label Content="商品款号:"/>
                    <Label x:Name="lb_goodsno" Width="100"/>
                    <Label Content="商品名称:"/>
                    <Label x:Name="lb_goodsname" Width="130"/>
                    <Label Content="商品库存(管家):"/>
                    <Label x:Name="lb_goodsstock" Width="100"/>

                    <Label Content="商品库存(整理):"/>
                    <Label x:Name="lb_goodsstock1" Width="100"/>
                    <Label Content="商品原价:"/>
                    <Label x:Name="lb_InPrice" Width="100"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="管家库存" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="Red" FontSize="15">颜色数量:</Label>
                        <Label Name="lab_gjcount" Width="40" Foreground="Red" FontSize="15"></Label>
                    </StackPanel>
                    <DataGrid ItemsSource ="{Binding ''}" IsReadOnly="True" Margin="0,10,0,0"
        		AutoGenerateColumns="False" 
        		GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
        		RenderOptions.ClearTypeHint="Enabled"
        		TextOptions.TextFormattingMode="Display" x:Name="GoodsGrid" Width="750" HorizontalAlignment="Left" MaxHeight="500">
                <DataGrid.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="复制编码" Click="CopyClick"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="规格" Binding="{Binding SpecName}" />
                    <DataGridTextColumn Header="附加码" Binding="{Binding SpecCode}"  />
                    <DataGridTextColumn Header="库存" Binding="{Binding StockAll}"  />
                    <DataGridTextColumn Header="订购量" Binding="{Binding OrderCount}"  />
                    <DataGridTextColumn Header="待发货" Binding="{Binding SndCount}"  />
                    <DataGridTextColumn Header="颜色" Binding="{Binding SpecName1}" />
                    <DataGridTextColumn Header="尺码" Binding="{Binding SpecName2}" />
                    <DataGridTextColumn Header="编码" Binding="{Binding ALLCode}" />
                    <DataGridTextColumn Header="货位" Binding="{Binding Postion}" Width="200" />
                            
                        </DataGrid.Columns>
            </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <TextBlock Text="整理库存" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Foreground="Red" FontSize="15">颜色数量:</Label>
                        <Label Name="lab_incount" Width="40" Foreground="Red" FontSize="15"></Label>
                    </StackPanel>
                    <DataGrid ItemsSource ="{Binding ''}" IsReadOnly="True" Margin="0,10,0,0"
        		AutoGenerateColumns="False" 
        		GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
        		RenderOptions.ClearTypeHint="Enabled"
        		TextOptions.TextFormattingMode="Display" x:Name="InGoodsGrid" Width="600" HorizontalAlignment="Left" MaxHeight="500">
                        <DataGrid.ContextMenu>
                            <ContextMenu  StaysOpen="True">
                                <MenuItem Header="复制编码" Click="CopyClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="规格" Binding="{Binding SpecName}" />
                            <DataGridTextColumn Header="附加码" Binding="{Binding SpecCode}"  />
                            <DataGridTextColumn Header="库存" Binding="{Binding Stock}"  />
                            <DataGridTextColumn Header="颜色" Binding="{Binding SpecName1}" />
                            <DataGridTextColumn Header="尺码" Binding="{Binding SpecName2}" />
                            <DataGridTextColumn Header="编码" Binding="{Binding ALLCode}" />
                            <DataGridTextColumn Header="货位" Binding="{Binding Postion}" />
                            <DataGridTemplateColumn Width="120">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>操作</TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button  Content="查看日志" Width="80" Height="30" Tag="查看日志" Cursor="Hand" Click="btn_lookLog"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
