9M.Work.WPF_Main/Views/EveryDayUpdate/ImageFind.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.ImageFind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="#fff"
             xmlns:us="clr-namespace:_9M.Work.WPF_Main.Views.EveryDayUpdate"
                xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="900"></RowDefinition>
        </Grid.RowDefinitions>

        <!--提示-->
        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock FontSize="12" FontFamily="Arial Black">
                 <Run Foreground="Tan">提示:尺寸过滤可以过滤掉不必要的图片(如果宽800高0者为只选择宽度为800的图片)!!!</Run>
            </TextBlock>
            <TextBlock FontSize="12" FontFamily="Arial Black">
                 <Run Foreground="Tan">压缩图片可以把图片等比的缩放尺寸.质量百分比可以使图片降低图片的大小</Run>
            </TextBlock>
            <TextBlock FontSize="12" FontFamily="Arial Black">
                 <Run Foreground="Tan">保存路径如果是桌面.那么桌面的DownImage文件夹则为下载的图片</Run>
            </TextBlock>
        </StackPanel>

        <!-- 选择区域-->
        <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1">
            <DockPanel>
                <Border Name="SetDock">
                    <DockPanel >
                        <GroupBox Header="款号选择" BorderBrush="DarkGray"  Margin="0,0,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="填写" FontFamily="11" Width="70"  Click="Button_Click" Tag="0" ></Button>
                                <Button  Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入文件" Width="100"  Margin="20,0,0,0" Click="Button_Click" Tag="1" FontFamily="11"></Button>

                            </StackPanel>
                        </GroupBox>

                        <!-- 尺寸过滤-->
                        <GroupBox Header="尺寸过滤" BorderBrush="DarkGray" Margin="100,0,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <Border VerticalAlignment="center">
                                    <TextBlock Text="宽"/>
                                </Border>
                                <TextBox  Width="40" Name="FilterWidth" Text="0" Height="20"></TextBox>
                                <Border VerticalAlignment="center" Margin="20,0,0,0">
                                    <TextBlock Text="高"/>
                                </Border>
                                <TextBox  Width="40" Name="FilterHeight" Text="0" Height="20"></TextBox>
                                <CheckBox Content="启用尺寸过滤" VerticalAlignment="Center"  Margin="10,0,0,0" Name="Chk_SizeFilter"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <!-- 启用压缩-->
                        <GroupBox Header="启用压缩" BorderBrush="DarkGray" Margin="100,0,0,0"  >
                            <StackPanel Orientation="Horizontal">
                                <Border VerticalAlignment="center" >
                                    <TextBlock Text="尺寸"/>
                                </Border>
                                <TextBox  Width="30" Name="ThumbnailSize" Height="20"></TextBox>
                                <Border VerticalAlignment="center" >
                                    <TextBlock Text="%"/>
                                </Border>
                                <Border VerticalAlignment="center" Margin="10,0,0,0">
                                    <TextBlock Text="质量"/>
                                </Border>
                                <TextBox  Width="30" Name="ThumbnailPecent" Height="20" ></TextBox>
                                <Border VerticalAlignment="center" >
                                    <TextBlock Text="%"/>
                                </Border>
                                <CheckBox Content="启用压缩" VerticalAlignment="Center"  Margin="10,0,0,0" Name="Chk_Thumbnail"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <!-- 选择路径-->
                        <GroupBox Header="搜索目录" BorderBrush="DarkGray" Margin="80,0,0,0">
                            <Button  Style="{DynamicResource AccentedSquareButtonStyle}" Content="选择目录" Width="70"  Click="Button_Click" Tag="5" FontFamily="11"></Button>
                        </GroupBox>
                        <!-- 保存设置-->
                        <GroupBox Header="保存设置" BorderBrush="DarkGray" Margin="80,0,0,0">
                            <Button  Style="{DynamicResource AccentedSquareButtonStyle}" Content="选择路径" Width="70"  Click="Button_Click" Tag="2" FontFamily="11"></Button>
                        </GroupBox>
                        <!-- 摄影模式-->
                        <CheckBox Content="设影模式" FontSize="30" Margin="50,0,0,0" Foreground="Blue" Name="check_Sheying"></CheckBox>
                        <Button   Background="Green" Margin="40,0,0,0" Style="{StaticResource GlassButton}" Height="55" Width="55"  Click="Button_Click_1" >
                            <Label Content="下载" FontSize="15" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                        <Button   Background="Red" Margin="10,0,0,0" Style="{StaticResource GlassButton}" Height="55" Width="55"  Click="Button_Click_2" >
                            <Label Content="判断" FontSize="15" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </DockPanel>

                </Border>
                <!--<Button Style="{StaticResource ButtonRedStyle}" Content="开始下载" Width="70" Click="Button_Click_1" DockPanel.Dock="Right" HorizontalAlignment="Right"></Button>-->
                <!--<Button   Background="Green" Margin="23,0,0,0" Style="{StaticResource GlassButton}" Height="55" Width="55"  Click="Button_Click_1"  HorizontalAlignment="Right">
                    <Label Content="下载" FontSize="15" Foreground="White" FontWeight="Bold"></Label>
                </Button>-->
            </DockPanel>
        </Border>

        <!-- 填写款号框-->
        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="2" Width="200" Height="480" Name="AddGoods" Visibility="Collapsed" Margin="0,-300,0,0">
            <StackPanel >
                <Grid Margin="20 0 20 20 ">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                        <RowDefinition Height="360"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right">
                        <Button Style="{StaticResource BaseButtonStyle}" Content="X" Click="Button_Click" Tag="3"></Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Label Content="将款号粘贴到文本框"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <TextBox Width="150" Height="350"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="GoodsNos"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="确定" Style="{StaticResource ButtonBlackStyle}" Width="60" Click="Button_Click"  Height="23" Tag="4"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!--款号载入区域-->
        <Border Grid.Row="2" Name="ImageBorder">
            <GroupBox BorderBrush="LightGray" BorderThickness="1" Margin="0,20,0,0" >

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">图 片 列 表</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid   Name="GoodsGrid" >
                    <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="343*"/>
                    <ColumnDefinition Width="717*"/>
                </Grid.ColumnDefinitions>-->
                </Grid>
            </GroupBox>
        </Border>
    </Grid>
</UserControl>
