9M.Work.WPF_Main/Views/EveryDayUpdate/logDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.logDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:ecv="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" x:Name="loglist">
            <DataGrid.Columns>
                <DataGridTextColumn Header="操作人" Binding="{Binding UserName}" Width="180"/>
                <DataGridTextColumn Header="操作内容" Binding="{Binding Content}" Width="180"/>
                <DataGridTextColumn Header="操作时间" Binding="{Binding OperationDate,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
