9M.Work.WPF_Main/Views/EveryDayUpdate/SaleImage.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.SaleImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:c="clr-namespace:_9M.Work.WPF_Main.Views.EveryDayUpdate"
            >
    <UserControl.Resources>
        <Style x:Key="QuartzMSFont">
            <Setter Property="TextElement.FontFamily" Value="/Resources/#Vinyl"/>
        </Style>
        <c:ComboxImageItem x:Key="ComboxImageItem"/>
        <c:ComboxLinkItem x:Key="ComboxLinkItem"/>
        <c:ComboxHtmlItem x:Key="ComboxHtmlItem"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="条件选择">
                <StackPanel Orientation="Horizontal" Height="38">
                    <Label VerticalContentAlignment="Center">选择店铺</Label>
                    <ComboBox Name="Com_Shop" Width="120"></ComboBox>
                    <Button Margin="10,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="选择Excel①" Width="80" Height="40" Click="Button_Click" Tag="0" Name="btn_Goods"></Button>
                    <Button Content="模板下载" Cursor="Hand" Style="{StaticResource GlassButton}" Click="Button_Download" Margin="10,0,20,0"></Button>
                    <Label VerticalContentAlignment="Center">优惠文字</Label>
                    <TextBox Width="100" Name="tb_youhui" VerticalContentAlignment="Center" FontSize="20" Height="30"></TextBox>
                    <ComboBox Height="30" ItemsSource="{StaticResource ComboxImageItem}"  DisplayMemberPath="text"  SelectedValuePath="val" SelectedIndex="0" Margin="10 0 0 0" x:Name="comboxMobileItem" SelectionChanged="comboxMobileItem_SelectionChanged"></ComboBox>
                    <Button   Background="Red"  Style="{StaticResource GlassButton}" Height="38" Width="98"  Click="Button_Click_CreateImage" Margin="10,0,0,0" VerticalAlignment="Top">
                        <Label Content="生成手机图片" FontSize="11" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <ComboBox Height="30" ItemsSource="{StaticResource ComboxLinkItem}"  DisplayMemberPath="text"  SelectedValuePath="val" SelectedIndex="0" Margin="40 0 0 0" x:Name="comboxLinkItem"></ComboBox>
                    <Button   Background="Fuchsia"  Style="{StaticResource GlassButton}" Height="38" Width="100"  Click="Button_Click_CreateLink"  Margin="10,0,0,0" VerticalAlignment="Top">
                        <Label Content="生成链接" FontSize="11" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <ComboBox Height="30" ItemsSource="{StaticResource ComboxHtmlItem}"  DisplayMemberPath="text"  SelectedValuePath="val" SelectedIndex="0" Margin="40 0 0 0" x:Name="comboxHtmlItem" SelectionChanged="comboxHtmlItem_SelectionChanged"></ComboBox>
                    <Label VerticalContentAlignment="Center">开抢标题</Label>
                    <TextBox Width="180" Name="tb_kaiqiang" VerticalContentAlignment="Center" FontSize="20" Margin="0 0 0 0" Height="30"></TextBox>
                    <Button   Background="Green"  Style="{StaticResource GlassButton}" Height="38" Width="98"  Click="Button_Click_CreateHtml" Margin="20,0,0,0" VerticalAlignment="Top">
                        <Label Content="生成HTML" FontSize="11" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button   Background="MediumOrchid"  Style="{StaticResource GlassButton}" Height="38" Width="100"  Click="Button_Click" Tag="9" Margin="20,0,0,0" VerticalAlignment="Top">
                        <Label Content="生成橱窗图" FontSize="11" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Name="filePahtItem" Visibility="Collapsed">
                <Label Content="背景图片选择"></Label>
                <TextBox Width="500" Name="txtfilePath"></TextBox>
                <Button Content="图片选择..." Margin="10 0 0 0" Click="imageSelected"></Button>
            </StackPanel>
            <!--<StackPanel HorizontalAlignment="Left" >
                <Border BorderThickness="0" BorderBrush="Gray">
                    <StackPanel  Background="#FFFFFF" Orientation="Vertical" Name="imageTempate" Height="380" Width="304">
                        <Image Width="290" Height="290" Name="img_box" Margin="0 17 0 0"></Image>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" Height="68">
                            <Label Width="80"  Foreground="#525661" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Name="lab_youhui">特惠价</Label>

                            <TextBlock FontFamily="/9M.Work.WPF_Main;component/Resources/#Vinyl" Name="lab_price" Width="100"  Foreground="Red" FontSize="30" VerticalAlignment="Center">88.00</TextBlock>
                            -->
            <!--<Label Width="100"  Foreground="Red" FontSize="30" VerticalContentAlignment="Center" Name="lab_price" Style="{DynamicResource QuartzMSFont}">88.00</Label>-->
            <!--
                            <Label Width="90"  FontSize="18" Foreground="#525661" VerticalContentAlignment="Center">点击购买</Label>
                            <Image Source="/9M.Work.WPF_Main;component/Images/jiantou.png" Margin="3,0,0,0" Height="12"></Image>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>-->
        </StackPanel>
        <!--款号载入区域-->
        <Border Grid.Row="2" Name="ImageBorder" Margin="0,110,0,0">
            <GroupBox BorderBrush="LightGray" BorderThickness="1" Margin="0,20,0,0" >

                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">模 板 预 览</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly">
                    <ScrollViewer.Content>
                        <Grid   Name="GoodsGrid" HorizontalAlignment="Center" >


                        </Grid>

                    </ScrollViewer.Content>
                </ScrollViewer>
            </GroupBox>
        </Border>

        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar"></PubControl:CustomProgressBar>

    </Grid>
</UserControl>
