9M.Work.WPF_Main/Views/EveryDayUpdate/WeiDianUpGoods.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.WeiDianUpGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.EveryDayUpdate"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Height" Value="25"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>

        </Grid.RowDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </StackPanel.Resources>
                <Label>品牌</Label>
                <TextBox Width="60" Name="tb_brand"></TextBox>
                <Label>年份季节</Label>
                <TextBox Text="71" Width="60" Name="tb_yearseason"></TextBox>
                <Label>库存></Label>
                <TextBox Text="20" Width="60" Name="tb_stock"></TextBox>
                <!--<Label>调价状态</Label>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem>请选择</ComboBoxItem>
                    <ComboBoxItem>是</ComboBoxItem>
                    <ComboBoxItem>否</ComboBoxItem>
                </ComboBox>-->
                <Label>数量</Label>
                <TextBox Text="10" Width="60" Name="tb_goodscount"></TextBox>
                <Button Width="50" Margin="60,0,0,0" Click="Button_Click_4">导入</Button>
                <Button Width="50" Margin="60,0,0,0" Click="Button_Click_3">导出</Button>
                <Label Margin="80,0,0,0" Foreground="Red">输入框如果有款号则指定上架,没有则管家条件筛选</Label>
                <Label>描述图片张数</Label>
                <TextBox Name="tb_desccount" Width="40" Text="20"></TextBox>
                <CheckBox Name="chk_skucheck" Margin="40,0,0,0">只上架有库存的SKU</CheckBox>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox  Height="auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  Name="rich_GoodsNos"/>
                <Button Click="Button_Click" Grid.Row="1" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,10,0">筛 选</Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="110"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid  Grid.Row="0"  ItemsSource ="{Binding GoodsList}" Name="GoodsGrid" Margin="10,0,0,0"
                           AutoGenerateColumns="False" IsReadOnly="True" 
                           GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                           >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="款号" Binding="{Binding GoodsNo}"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="图片" Width="400" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel Height="100" VerticalAlignment="Center" >
                                        <DockPanel Height="75" VerticalAlignment="Center"  Margin="5,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="70" Height="70" Source="{Binding Images[0]}"></Image>
                                                <Image Margin="10,0,0,0" Width="70" Height="70" Source="{Binding Images[1]}"></Image>
                                                <Image Margin="10,0,0,0" Width="70" Height="70" Source="{Binding Images[2]}"></Image>
                                                <Image Margin="10,0,0,0" Width="70" Height="70" Source="{Binding Images[3]}"></Image>
                                            </StackPanel>
                                        </DockPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="标题" Width="470">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Name="tb_postion" Text="{Binding Title,Mode=TwoWay}" FontSize="15"  ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="零售价" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding Price,Mode=TwoWay}" FontSize="15"  ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="吊牌价" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox  Text="{Binding FyiPrice,Mode=TwoWay}" FontSize="15"  ></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="运费" Binding="{Binding PostFee}"></DataGridTextColumn>
                        <DataGridTextColumn Header="运费模版" Binding="{Binding PosttempLate.Text}"></DataGridTextColumn>
                        <DataGridTextColumn Header="商品组" Binding="{Binding CategoryText}"></DataGridTextColumn>
                        <DataGridTextColumn Header="上架方式" Binding="{Binding UpStatus}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="Button_Click_2" Grid.Row="1" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0" Height="30">上架</Button>
                <Border Grid.Row="3" BorderThickness="2" CornerRadius="3" BorderBrush="LightGray">
                    <StackPanel Orientation="Vertical" >
                        <Label FontSize="14" Foreground="Green">批量修改</Label>
                        <StackPanel Orientation="Horizontal">
                            <Label>运费模版：</Label>
                            <ComboBox Width="100" Name="com_post" ></ComboBox>
                            <Label Margin="20,0,0,0">需要追商品组：</Label>
                            <ComboBox Width="200" Name="com_goodstags" ></ComboBox>
                            <Label Margin="20,0,0,0">上架方式 ：</Label>
                            <WrapPanel VerticalAlignment="Center" Name="wrap_Radio">
                                
                                <RadioButton IsChecked="True">放入仓库</RadioButton>
                                <RadioButton >直接上架</RadioButton>
                                <!--<Controls:DateTimePicker  Culture="zh-CN" Margin="20,0,0,0" Name="date_uptime" Width="180"></Controls:DateTimePicker>-->
                            </WrapPanel>
                            <Label Margin="20,0,0,0">图片排序 ：</Label>
                            <TextBox Width="50" Text="1234" Name="tb_imgorder"></TextBox>
                        </StackPanel>
                        <DockPanel  Margin="0,5,0,0"  >
                            <Label>描述前缀：</Label>
                            <TextBox Width="600" Name="tb_descprefix"></TextBox>
                            <Button Click="Button_Click_1" Width="80" HorizontalAlignment="Right" Margin="0,0,20,0">修改</Button>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar" Grid.RowSpan="3"></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
