9M.Work.WPF_Main/Views/LeftNavView.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.LeftNavView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"  d:DesignWidth="300">

    <UserControl.Resources>
        <Style  x:Key="loadingTextStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
            <!--6f7580-->
        </Style>
        <Style  x:Key="FaterTextStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Silver"></Setter>
            <Setter Property="Margin" Value="-40,10,0,0"></Setter>
            <!--6f7580-->
        </Style>

    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <StackPanel Style="{StaticResource StackPanelBlackStyle}" >
            <!--商品上新-->
            <TextBlock Text="商品上新" Style="{StaticResource FaterTextStyle}"/>
            <TextBlock Text="图片搜索" Style="{StaticResource loadingTextStyle}" MouseLeftButtonDown="TextBlock_MouseDown"/>
            <TextBlock Text="上新代码" Style="{StaticResource loadingTextStyle}" MouseLeftButtonDown="TextBlock_MouseDown"/>

            <!--数据中心-->
            <TextBlock Text="数据中心" Style="{StaticResource FaterTextStyle}"  />
            <TextBlock Text="商品同步" Style="{StaticResource loadingTextStyle}" MouseLeftButtonDown="TextBlock_MouseDown"/>
            <TextBlock Text="数据导出" Style="{StaticResource loadingTextStyle}" MouseLeftButtonDown="TextBlock_MouseDown"/>
            
        </StackPanel>


    </ScrollViewer>

</UserControl>



   
