9M.Work.WPF_Main/Views/RightContentView.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.RightContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Name="rightUctl"
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="5">
            <TabControl  Name="sampleSelector"  SelectionChanged="sampleSelector_SelectionChanged" Controls:TabControlHelper.IsUnderlined="True" >

            </TabControl>
        </Border>
        <StackPanel   Opacity="1.0" Background="#7F000000"   Visibility="Collapsed" Name="TuChen" Margin="0,-65,0,0" Width="2000"></StackPanel>
        <!--<StackPanel     Visibility="Collapsed" Name="TuChen"></StackPanel>-->
        <StackPanel   Name="DialogPanel"  HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1"/>
        <StackPanel   Name="DialogPanel2"  HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="2"/>
        <StackPanel   Name="DialogPanel3"  HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="3"/>

    </Grid>
</UserControl>

