9M.Work.WPF_Main/Views/TopView.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="MenuItem" x:Key="MeStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/9M.Work.WPF_Main;component/Images/19.png" Stretch="None"  AlignmentX="Left"/>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid Background="#009DED" Name="TopGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,5,0,0" Orientation="Horizontal">
                <Image Source="/9M.Work.WPF_Main;component/Images/Soft.ico" Width="23" Height="23"></Image>
                <TextBlock Foreground="White" Text="更新时间（2015-01-25）" ></TextBlock>
                <TextBlock Foreground="White" Name="NativeText" Margin="10,2,0,0"  ></TextBlock>
            </StackPanel>
            <StackPanel></StackPanel>
            <StackPanel Grid.Column="2">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Menu   Grid.Column="1"   BorderThickness="0" Name="ColorItem" Background="#009DED" Height="25">
                        <Menu.ToolTip>

                            <Viewbox Width="32"
                                 Height="32"
                                 Stretch="Uniform">
                                <ContentControl Focusable="False"
                                    Content="{DynamicResource appbar_clothes_shirt}" />
                            </Viewbox>
                        </Menu.ToolTip>
                    </Menu>


                    <Button Style="{StaticResource BaseButtonStyle}" Click="Button_Click" Height="20" Grid.Column="2" Tag="2">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/20.png" Stretch="None" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource BaseButtonStyle}"  Height="20" Grid.Column="0" Click="Button_Click" Tag="4" ToolTip="注销用户">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/21.png" Stretch="None" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource BaseButtonStyle}" Click="Button_Click"  Height="20" Grid.Column="3" Tag="1">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/22.png" Stretch="None" />
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource BaseButtonStyle}" Click="Button_Click" Height="20" Grid.Column="4" Tag="0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Images/23.png" Stretch="None" />
                        </Button.Background>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius ="2" Height="40" >
            <StackPanel Orientation="Horizontal" >
                <!--<Image Source="/9M.Work.WPF_Main;component/Images/Soft.ico" Width="20" Height="20" Margin="0,-5,0,0" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>-->
                <Menu Background="WhiteSmoke" Name="NavigationMenu" Style="{Binding null}" ></Menu>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
