9M.Work.WPF_Main/App.xaml

<Application x:Class="_9M.Work.WPF_Main.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\BaseStyle.xaml"/>
                <ResourceDictionary Source="Themes\ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Themes\DalogView.xaml"/>
                <!--<ResourceDictionary Source="Themes\DataGridStyle.xaml"/>-->
                <ResourceDictionary Source="Themes\MenuTreeViewStyle.xaml"/>
                <ResourceDictionary Source="Themes\ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="Themes\SliderStyle.xaml"/>
                <ResourceDictionary Source="Themes\TabControlStyles.xaml"/>
                <ResourceDictionary Source="Themes\GlassButton.xaml"/>
             

                <!--Metro-->
                <ResourceDictionary Source="/Resources/Icons.xaml"  />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
