9M.Work.WPF_Main/Login.xaml

<Window  x:Class="_9M.Work.WPF_Main.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="9魅优品登录" Width="455" Style="{StaticResource O2OWindowStyle}" 
        WindowStartupLocation="CenterScreen" Height="345"
        xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
       
        >
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<uc:UC_Title></uc:UC_Title>-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#009DED" Width="455" Height="160">
            <Canvas>
                <Label Foreground="White" Content="专注于服装管理系统开发" Canvas.Top="2"/>

                <!--<Image Source="/Images/loginlogo.png" Stretch="None" HorizontalAlignment="Center" Canvas.Left="100" Canvas.Top="30"></Image>-->
                <Label Content="9魅工作台" Foreground="White" FontSize="40" Canvas.Left="123" Canvas.Top="67"></Label>
                <Border CornerRadius="40" BorderThickness="2" BorderBrush="White" Width="221" Height="80" Canvas.Left="108" Canvas.Top="62"></Border>
                <Button Command="{Binding CancelCommand}" Style="{StaticResource BaseButtonCloseStyle}" Canvas.Left="423" Canvas.Top="5" Click="Btn_CloseForm_Click">
                </Button>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Width="60" FontSize="13">用户名：</Label>
                <TextBox Width="160"  Name="UserName" VerticalContentAlignment="Center"/>
                <CheckBox Width="80" Margin="15,0,0,0"  Name="Chk_Remind" RenderTransformOrigin="0.675,0.067" >记住密码</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Width="60" FontSize="13">密 码：</Label>
                <PasswordBox Width="160" Style="{StaticResource PasswordBoxStyle}" Name="PassWrod" VerticalContentAlignment="Center">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <StackPanel Width="80" Margin="15,0,0,0" >
                    <Button  Grid.Column="1" Style="{StaticResource configButton}" Content="系统配置" Width="60" HorizontalAlignment="Left" Name="SystemConfig" Click="SystemConfig_Click"></Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">

            <Button Content="登录" Width="143"  Margin="45,10,10,10" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Name="Btn_Login" Click="Btn_Login_Click" FontWeight="Bold" FontSize="13"></Button>

            <Button Content="关闭" Width="80"  Margin="0,0,10,0" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Name="Btn_CloseForm" Click="Btn_CloseForm_Click" FontWeight="Bold" FontSize="13"></Button>
        </StackPanel>
        <Grid Grid.Row="4" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Left" Content="版本号 1.0.1.4" Foreground="#8e98a4" FontSize="11"></Label>

        </Grid>
        <Label Grid.Row="4" HorizontalAlignment="Left" Content="官网地址: www.9mg.cn" Foreground="#8e98a4" FontSize="11" Cursor="Hand" MouseDown="Label_MouseDown"></Label>
        <StackPanel Grid.Row="5">
            <Border BorderThickness="0 1 0 0" BorderBrush="#B9C0C7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48.254"></ColumnDefinition>
                        <ColumnDefinition Width="11.746"/>
                        <ColumnDefinition Width="160"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="121"></ColumnDefinition>
                        <ColumnDefinition Width="39"/>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="数据连接配置" HorizontalAlignment="Left" Margin="15,12,0,12" FontWeight="Bold"></Label>
                    <Label Grid.Row="1" Grid.Column="0" Content="连接IP" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,7"></Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="ConnIp" Margin="0,2" VerticalContentAlignment="Center"></TextBox>
                    <Label Grid.Row="2" Grid.Column="0" Content="端口" Grid.ColumnSpan="2" Margin="0,7"></Label>
                    <PasswordBox Grid.Row="2" Grid.Column="2" Height="30"  Style="{StaticResource PasswordBoxStyle}" Name="ConnPort" Margin="0,5" VerticalContentAlignment="Center">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Label Grid.Row="3" Grid.Column="2" Content="用户名" HorizontalAlignment="Right" Visibility="Collapsed" Margin="0,20,160,20"></Label>
                    <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ServerModel.User}" Visibility="Collapsed" Margin="0,2"></TextBox>
                    <Label Grid.Row="3" Grid.Column="2" Content="密码" Visibility="Collapsed" Margin="0,20,160,20"></Label>
                    <PasswordBox Grid.Row="3" Grid.Column="2" Height="26"  Style="{StaticResource PasswordBoxStyle}" Visibility="Collapsed" Margin="0,7">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="更新连接配置" HorizontalAlignment="Left" Margin="15,12,0,12" FontWeight="Bold"></Label>
                    <Label Grid.Row="1" Grid.Column="3" Content="连接IP" HorizontalAlignment="Right" Margin="0,7"></Label>
                    <TextBox Grid.Row="1" Grid.Column="4" Name="UpdateIp" Margin="0,2" VerticalContentAlignment="Center" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="2" Grid.Column="4" Content="端口" Visibility="Collapsed" Margin="0,20,121,20"></Label>
                    <PasswordBox Grid.Row="2" Grid.Column="4" Height="26"  Style="{StaticResource PasswordBoxStyle}" 
                                 Visibility="Collapsed" Margin="0,7" Grid.ColumnSpan="2"
                                 >
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Label Grid.Row="3" Grid.Column="4" Content="用户名" HorizontalAlignment="Right" Visibility="Collapsed" Margin="0,20,121,20"></Label>
                    <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding UpdateModel.User}" Visibility="Collapsed" Margin="0,2" Grid.ColumnSpan="2"></TextBox>
                    <Label Grid.Row="3" Grid.Column="4" Content="密码" Visibility="Collapsed" Margin="0,20,121,20"></Label>
                    <PasswordBox Grid.Row="3" Grid.Column="4" Height="26"  Style="{StaticResource PasswordBoxStyle}" Visibility="Collapsed" Margin="0,7" Grid.ColumnSpan="2">
                        <PasswordBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type PasswordBox}}}" />
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                    <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Width="60" Height="25" Style="{StaticResource ButtonBlackStyle}" Content="保存设置" Name="Btn_SaveConfig" Click="Btn_SaveConfig_Click" Margin="76,8,24,8"></Button>
                </Grid>
            </Border>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"  Width="455" Opacity="0.7" Background="#7F000000"  Grid.RowSpan="6" Name="BarPannel" Visibility="Collapsed">
            <wpfspark:SprocketControl HorizontalAlignment="Center"  
                                      Name="sprocketControl2" 
                                      Margin="0,140,0,0"  
                                      VerticalAlignment="Center" 
                                      TickColor="#fff" 
                                      Width="50" Height="50" 
                                      TickWidth="3" 
                                      TickCount="40" 
                                      StartAngle="-90" 
                                      IsIndeterminate="True" 
                                      Interval="30"
                                      Visibility="Visible"
                                      />
        </StackPanel>

    </Grid>
</Window>
