9M.Work.WPF_Main/Views/WareHouse/LogDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.WareHouse.LogDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.WareHouse"
             mc:Ignorable="d" Style="{StaticResource DialogViewStyle}" Width="1200"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="LightGray" BorderThickness="1" Width="auto">
                <StackPanel Orientation="Horizontal">
                    <Label>查询方式</Label>
                    <ComboBox SelectedIndex="0" Name="Com_Type" Width="100" Margin="20,0,0,0">
                        <ComboBoxItem>按款号</ComboBoxItem>
                        <ComboBoxItem>按规格码</ComboBoxItem>
                        <ComboBoxItem>按入库单号</ComboBoxItem>
                    </ComboBox>
                    <TextBox Width="100" Margin="30,0,0,0" Name="tb_QueryText"></TextBox>
                    <Button Margin="30,0,0,0" Width="100" Click="Button_Click">提交</Button>
                </StackPanel>
            </Border>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                  Margin="0,20,0,0"  TextOptions.TextFormattingMode="Display" x:Name="LogGridlist" Grid.Row="0" MaxHeight="560">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="操作人" Width="80" Binding="{Binding UserName}" />
                    <DataGridTextColumn Header="单号" Width="120" Binding="{Binding TradeId}"  />
                    <DataGridTextColumn Header="款号" Binding="{Binding GoodsNo}" />
                    <DataGridTextColumn Header="编码" Binding="{Binding GoodsDetail}" />
                    <DataGridTextColumn Header="规格" Binding="{Binding SpecName}" />
                    <DataGridTextColumn Header="数量" Binding="{Binding GoodsCount}" />
                    <DataGridTextColumn Header="上架时间" Binding="{Binding LogTime,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                    <DataGridTextColumn Width="400" Header="事件" Binding="{Binding DoEvent}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
