9M.Work.WPF_Main/Views/WareHouse/StockIn.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.WareHouse.StockIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.WareHouse"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">请扫瞄条码：</Label>
            <TextBox Grid.Column="1"  VerticalContentAlignment="Center" Name="tb_GoodsNo" KeyDown="tb_GoodsNo_KeyDown">

            </TextBox>
            <Button Grid.Column="2" Margin="20,0,0,0" Click="Button_Click">确定</Button>
            <Button   Background="Green" Grid.Column="4" Style="{StaticResource GlassButton}"  Margin="40,0,-28,0"  Height="30" Click="Button_Click_1" >
                <Label Content="导出Excel" FontSize="11" Foreground="White" FontWeight="Bold" ></Label>
            </Button>
            <Button   Background="Red" Grid.Column="3" Style="{StaticResource GlassButton}"  Margin="20,0,0,0"  Height="30" Click="Button_Click_2" >
                <Label Content="清空" FontSize="11" Foreground="White" FontWeight="Bold" ></Label>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <DataGrid  ItemsSource ="{Binding GoodsList,Mode=TwoWay}" x:Name="BatchGrid" IsReadOnly="True"
            		AutoGenerateColumns="False" 
            		GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
            		RenderOptions.ClearTypeHint="Enabled"
            		TextOptions.TextFormattingMode="Display" CanUserSortColumns="False"
            	    EnableColumnVirtualization="False" EnableRowVirtualization="False" VerticalScrollBarVisibility="Auto">
                <DataGrid.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="删除行" Click="MenuClick" Tag="0"></MenuItem>
                        <MenuItem Header="减数量" Click="MenuClick" Tag="1"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="15" Header="编号" Width="130" Binding="{Binding GoodsNo}" />
                    <DataGridTextColumn FontSize="15" Header="品名" Width="150" Binding="{Binding GoodsName}"  />
                    <DataGridTextColumn FontSize="15" Header="规格" Width="150" Binding="{Binding SpecName}"  />
                    <DataGridTextColumn FontSize="15" Header="单位" Width="60" Binding="{Binding Unit}"  />
                    <DataGridTextColumn FontSize="15" Header="数量" Width="60" Binding="{Binding GoodsCount}"  />
                    <!--<DataGridTemplateColumn Header="数量" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Name="tb_postion" Text="{Binding Count}" FontSize="15"  ></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTextColumn FontSize="15" Header="货位" Width="100" Binding="{Binding Positions}"  />
                    <DataGridTextColumn FontSize="15" Header="备注" Width="100" Binding="{Binding Remark}"  />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>

</UserControl>
