9M.Work.WPF_Main/Views/WareHouse/StockPD.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.WareHouse.StockPD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             mc:Ignorable="d" 
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions> 
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0 " Grid.Row="0">
           
                <TextBlock Text="货品编号" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
                <TextBox Width="120" x:Name="tbSku" Height="30"  Margin="5 0 0 0" KeyDown="tbSku_KeyDown"></TextBox>
              
                <Button  Content="搜索" FontSize="12" Margin="15 5 5 5" Width="80" Click="Button_Click"></Button>
            </StackPanel>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="PdGridlist" Grid.Row="1">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" Binding="{Binding id}"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="货品编号" Binding="{Binding skuinfo}"  />
                    <DataGridTextColumn Header="总库存" Binding="{Binding stockcount}" />
                    <DataGridTextColumn Header="待发货" Binding="{Binding sndcount}" />
                    <DataGridTextColumn Header="订购数" Binding="{Binding ordercount}" />
                    <DataGridTextColumn Header="盘点数" Binding="{Binding pdcount}" />
                    <DataGridTextColumn Header="盘点人" Binding="{Binding pdoperator}" />
                    <DataGridTextColumn Header="盘点时间" Binding="{Binding pdtime,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                </DataGrid.Columns>
            </DataGrid>

            <localPager:NextPageControl Grid.Row="2" x:Name="nextPageControl1"  HorizontalAlignment="Right"  VerticalAlignment="Top" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger  EventName="PageChanged">
                        <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </localPager:NextPageControl>
        </Grid>       
        
    </Grid>



</UserControl>
