9M.Work.WPF_Main/Views/Live/LiveSale.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Live.LiveSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 0" Grid.Row="0">
            <Label VerticalAlignment="Center">直播日期</Label>
            <DatePicker Name="start" Height="30" Width="120"></DatePicker>
            <Button Content="查询" Width="80px" Margin="10 0 0 0" Click="Button_Click"></Button>
            <Button Content="导出" Width="80px" Margin="10 0 0 0" Click="ButtonExport_Click" Tag="export"></Button>
            <Button Content="批量打印" Width="80px" Margin="10 0 0 0" Click="ButtonExport_Click" Tag="print"></Button>
        </StackPanel>
        <DataGrid Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"  RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="DetailListDG" >
            <DataGrid.ContextMenu>
                <ContextMenu  StaysOpen="True">
                    <MenuItem Header="打印" Click="btn_SinglePrint"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="规格" Binding="{Binding SpecName}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar" Grid.Row="0" Grid.RowSpan="3"></PubControl:CustomProgressBar>

    </Grid>

</UserControl>
