9M.Work.WPF_Main/Views/Live/LiveScan.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Live.LiveScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="商品扫描" VerticalAlignment="Center"></Label>
            <TextBox Height="30" Width="200" Name="txtScanGoodsNo" KeyDown="txtScanGoodsNo_KeyDown"></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"  RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="ScanDG" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="商品编号" Binding="{Binding goodsno,Mode=TwoWay}"  MinWidth="120"/>
                <DataGridTextColumn Header="数量" Binding="{Binding num,Mode=TwoWay}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
