9M.Work.WPF_Main/Views/Live/LiveList.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Live.LiveList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button  Content="新建直播" Width="58"  Style="{StaticResource addButton}"  Margin="10 0 0 0" Click="btnNewCreate_Click"  Tag="0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <localPager:NextPageControl x:Name="nextPageControl1"  HorizontalAlignment="Right"  VerticalAlignment="Center" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" 
                                            PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="PageChanged">
                            <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </localPager:NextPageControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <localPager:NextPageControl   HorizontalAlignment="Right"  VerticalAlignment="Center" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" 
                                            PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger  EventName="PageChanged">
                                <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </localPager:NextPageControl>
                </StackPanel>
                <DataGrid Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"  RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="MainListDG" SelectionChanged="MainListDG_SelectionChanged" >
                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="True">
                            <MenuItem Header="编辑修改" Click="btn_editClick"></MenuItem>
                            <MenuItem Header="删除" Click="btn_delClick"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="直播编号" Binding="{Binding liveId}"  MinWidth="120"/>
                        <DataGridTextColumn Header="日期" Binding="{Binding liveDate,StringFormat=yyyy-MM-dd}" MinWidth="150"/>
                        <DataGridTextColumn Header="款数" Binding="{Binding kuanNumber}" />
                        <DataGridTextColumn Header="件数" Binding="{Binding number}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Column="1" Background="#009DED"></StackPanel>
            <DataGrid Grid.Column="2" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"  RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="DetailListDG"  >
                <!--<DataGrid.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="打印标签"></MenuItem>
                        <MenuItem Header="编辑修改"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding serialNum}"  MinWidth="40"/>
                    <DataGridTextColumn Header="款号" Binding="{Binding goodsno}" MinWidth="150"/>
                    <DataGridTextColumn Header="颜色" Binding="{Binding specName}" MinWidth="200"/>
                    <DataGridTextColumn Header="链接" Binding="{Binding tbLink}" MinWidth="300"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding remark}" MinWidth="300"/>
                    <DataGridTextColumn Header="是否停用" Binding="{Binding isStop}" MinWidth="300"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Grid>
</UserControl>
