9M.Work.WPF_Main/Views/Live/NewCreate.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Live.NewCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="直播日期" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <DatePicker Grid.Column="2" Margin="0,0,0,0" Width="150" Name="date_start" Height="30" HorizontalAlignment="Left"></DatePicker>

            <Label Grid.Column="4" Content="款号扫描" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Column="6" Width="150" Height="30" HorizontalAlignment="Left" Name="txtScanGoodsNo" KeyDown="txtScanGoodsNo_KeyDown"></TextBox>

        </Grid>
        <DataGrid Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"  RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="DetailListDG"  >
            <DataGrid.ContextMenu>
                <ContextMenu  StaysOpen="True">
                    <MenuItem Header="打印标签"></MenuItem>
                    <MenuItem Header="删除" Click="btn_delClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding serialNum}" HorizontalAlignment="Center" Foreground="Red"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="款号" Binding="{Binding goodsno}" MinWidth="150"/>
                <DataGridTextColumn Header="颜色" Binding="{Binding specName}" MinWidth="200"/>
                <DataGridTemplateColumn Width="300" Header="链接">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tbLink}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" ToolTip="单击复制"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding remark}" MinWidth="300"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
