9M.Work.WPF_Main/Views/DataCenter/DataExport.xaml

    <UserControl x:Class="_9M.Work.WPF_Main.Views.DataCenter.DataExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
                 >
  
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--提示-->
            <TextBlock FontSize="12" FontFamily="Arial Black">
                 <Run Foreground="Tan">提示: 数据量较多的数据可能需要长时间的等待</Run>
            </TextBlock>

            <!--商品导出-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,10,0,0" Header="商 品 导 出">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">商 品 导 出</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="请选择店铺" VerticalAlignment="Center"></Label>
                    <ComboBox Name="Com_Shop"></ComboBox>
                    <Label Content="商品状态" VerticalAlignment="Center"></Label>
                    <PubControl:GoodsStatusComboBox Name="GoodsStatus_Com"></PubControl:GoodsStatusComboBox>
                    <Label Content="标题关键字" VerticalAlignment="Center"></Label>
                    <TextBox Width="200" Height="30" VerticalContentAlignment="Center" Name="tb_TitleKeword"></TextBox>
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="导出(Excel文件)" Width="120" Margin="35,0,0,0" Click="Button_Click" Tag="1"></Button>
                   
                </StackPanel>
            </GroupBox>

            <!--京东数据生成-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">京东数据生成</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入款号(Excel或Txt文件)" Width="200"  Click="Button_Click" Tag="2"></Button>
                    <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                    <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="80" Click="Button_Click" Tag="3"  Margin="20,0,0,0"  >
                        <Label Content="ID生成" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="80" Click="Button_Click" Tag="6"  Margin="20,0,0,0"  >
                        <Label Content="链接导出" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>

            <!--秒杀款价格-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">秒杀款价格</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入款号(Excel或Txt文件)" Width="200"  Click="Button_Click" Tag="4"></Button>
                    <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                    <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="Button_Click" Tag="5"  Margin="20,0,0,0"  >
                        <Label Content="生成" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>

            <!--秒杀款价格-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">无线端链接导出</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入款号(Excel或Txt文件)" Width="200"  Click="Button_Click" Tag="7"></Button>
                    <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                    <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="8"  Margin="20,0,0,0"  >
                        <Label Content="导出" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <!--区间检查-->
                <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">区间检查</Run>
                            </TextBlock>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入款号(Excel或Txt文件)" Width="200"  Click="Button_Click" Tag="9"></Button>
                        <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                        <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="10"  Margin="20,0,0,0"  >
                            <Label Content="导出" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <!--卖点检查-->
                <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">卖点检查</Run>
                            </TextBlock>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox Name="Com_MaiDianShop" Width="140"></ComboBox>
                        <Button Margin="20,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入卖点禁用词" Width="200"  Click="Button_Click" Tag="16"></Button>
                        <CheckBox Name="Chk_MaidianUpdate" Margin="10,0,0,0" Checked="Chk_MaidianUpdate_Checked" >检查并修改</CheckBox>
                        <Button Name="Btn_UpMaidianImp" Margin="20,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入品牌卖点" Width="200"  Click="Button_Click" Tag="18" Visibility="Collapsed"></Button>
                        <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                        <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="17"  Margin="20,0,0,0"  >
                            <Label Content="检查" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <!--SKU检查-->
            <WrapPanel Orientation="Horizontal">

              
            <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">SKU检查</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                   
                    <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                    <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="11"  Margin="0,0,0,0"  >
                        <Label Content="导出" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
            </GroupBox>

                <!--库存导出-->
                <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="40,20,0,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">库存导出</Run>
                            </TextBlock>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox Width="60" FontSize="15" VerticalContentAlignment="Center" Name="tb_Flag"></TextBox>
                        <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                        <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="15"  Margin="20,0,0,0"  >
                            <Label Content="选择" FontSize="14" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>

            </WrapPanel>
            <!--数据汇总-->
            <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">数据汇总</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                    <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="12"  Margin="0,0,0,0"  >
                        <Label Content="导入" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>

                    <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="Button_Click" Tag="13"  Margin="20,0,0,0"  >
                        <Label Content="导出" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                    </Button>

                    <Label Margin="20,0,0,0" FontSize="15" VerticalContentAlignment="Center" Foreground="Red">PS:退货数据EXCEL名称包含退货,  销售表包含销售</Label>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal">
                <!--文件夹名导出-->
                <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">文件夹名导出</Run>
                            </TextBlock>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                        <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                        <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="14"  Margin="0,0,0,0"  >
                            <Label Content="选择" FontSize="14" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

        
        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar"></PubControl:CustomProgressBar>
        
    </Grid>
</UserControl>
