9M.Work.WPF_Main/Views/DataCenter/FenXiaoData.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.DataCenter.FenXiaoData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common"
             >

    <Grid>

        <TabControl Style="{DynamicResource TabControlStyle2}" Name="TabControlIt">
            <TabItem Header="商品更新"  Style="{DynamicResource TabItemStyle2}" IsSelected="False" Visibility="Collapsed" >
                <StackPanel Orientation="Vertical" >
                    <Border BorderBrush="LightGray" BorderThickness="2"  HorizontalAlignment="Left"  Width="1920" >
                        <DockPanel  >
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="请选择款号(Excel文件)" Width="150" Height="40"   Click="UpdateWareButton_Click" Tag="0" HorizontalAlignment="Left"></Button>
                                <Button Style="{StaticResource GlassButton}"  Background="Blue"   Height="40" Width="80" Click="UpdateWareButton_Click" Tag="1"  Margin="60,0,0,0"  >
                                    <Label Content="预览修改" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                                </Button>
                                <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="UpdateWareButton_Click" Tag="2"  Margin="20,0,0,0"  >
                                    <Label Content="修改" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,100,0">
                            <Button Style="{StaticResource GlassButton}"  Background="Firebrick"   Height="40" Width="100" Click="UpdateWareButton_Click" Tag="3"  Margin="100,0,0,0"  >
                                <Label Content="错误处理" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                            </Button>
                            <Button Style="{StaticResource GlassButton}"  Background="DeepPink"   Height="40" Width="100" Click="UpdateWareButton_Click" Tag="4"  Margin="20,0,0,0"  >
                                <Label Content="导出修改记录" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                            </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <Border BorderBrush="LightGray" BorderThickness="2"   HorizontalAlignment="Left" Width="1920" Margin="0,20,0,0">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style TargetType="TextBox">
                                    <Setter Property="Height" Value="25"></Setter>
                                </Style>
                                <Style TargetType="Label">
                                    <Setter Property="FontSize" Value="15"></Setter>
                                    <Setter Property="Foreground" Value="Purple"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="3">
                                <WrapPanel>
                                    <!--品牌-->
                                    <Label >品牌</Label>
                                    <TextBox Width="100"  Name="tb_brand"></TextBox>
                                    <!--价格-->
                                    <Label  Margin="50,0,0,0">价格</Label>
                                    <CheckBox Name="check_price" IsChecked="False">是否同步</CheckBox>
                                    <!--库存-->
                                    <Label  Margin="50,0,0,0">库存</Label>
                                    <CheckBox Name="check_syncstock" IsChecked="True">是否同步</CheckBox>
                                    <!--运费-->
                                    <Label  Margin="50,0,0,0">运费</Label>
                                    <WrapPanel Name="radio_post" VerticalAlignment="Center">
                                        <RadioButton IsChecked="True">不处理</RadioButton>
                                        <RadioButton >不包邮</RadioButton>
                                        <RadioButton>包邮</RadioButton>
                                    </WrapPanel>

                                    <!--上下架-->
                                    <Label  Margin="50,0,0,0">商品状态</Label>
                                    <WrapPanel Name="Wrap_Updown" VerticalAlignment="Center">
                                        <RadioButton IsChecked="True">不处理</RadioButton>
                                        <RadioButton>上架</RadioButton>
                                        <RadioButton>下架</RadioButton>
                                        <RadioButton>删除</RadioButton>
                                    </WrapPanel>
                                    <!--标题-->
                                    <Label Margin="50,0,0,0" >标题</Label>
                                    <WrapPanel VerticalAlignment="Center" Name="Wrap_title" >

                                        <RadioButton IsChecked="True" Checked="RadioButton_Checked" Tag="1">不处理</RadioButton>
                                        <RadioButton Content="前追加" Checked="RadioButton_Checked" Tag="2"></RadioButton>
                                        <RadioButton Content="替换" Checked="RadioButton_Checked" Tag="3"></RadioButton>
                                        <WrapPanel Margin="50,0,0,0" Name="Wrap_add" Visibility="Collapsed">
                                            <Label FontSize="13" Foreground="Black">内容</Label>
                                            <TextBox Width="80" Name="tb_titleadd"></TextBox>
                                        </WrapPanel>
                                        <WrapPanel Margin="40,0,0,0" Name="Wrap_append" Visibility="Collapsed">
                                            <Label FontSize="13" Foreground="Black">原内容</Label>
                                            <TextBox Width="80" Name="tb_titleval"></TextBox>
                                            <Label FontSize="13" Foreground="Black">替换为</Label>
                                            <TextBox Width="80" Name="tb_titleres"></TextBox>
                                        </WrapPanel>
                                    </WrapPanel>
                                </WrapPanel>
                            </Border>
                            <!--<Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="3" Margin="0,8,0,0">
                                <WrapPanel Margin="0,5,0,0">
                                    <Label Content="产品线"></Label>
                                    <WrapPanel Name="Wrap_Line" ></WrapPanel>
                                </WrapPanel>
                            </Border>-->
                            <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="3" Margin="0,8,0,0">
                                <WrapPanel Name="Wrap_Desc">
                                    <Label>描述处理</Label>
                                    <RadioButton IsChecked="True" Checked="RadioButton_Checked" Tag="4">不处理</RadioButton>
                                    <RadioButton Checked="RadioButton_Checked" Tag="5">前追加</RadioButton>
                                    <RadioButton Checked="RadioButton_Checked" Tag="6">替换</RadioButton>
                                    <WrapPanel Margin="50,0,0,0" Name="WrapDesc_add" Visibility="Collapsed">
                                        <Label FontSize="13" Foreground="Black">内容</Label>
                                        <TextBox Width="600" Name="tb_descadd"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Margin="40,0,0,0" Name="WrapDesc_append" Visibility="Collapsed">
                                        <Label FontSize="13" Foreground="Black">原内容</Label>
                                        <TextBox Width="600" Name="tb_descval"></TextBox>
                                        <Label FontSize="13" Foreground="Black">替换为</Label>
                                        <TextBox Width="600" Name="tb_descres"></TextBox>
                                    </WrapPanel>
                                </WrapPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <GroupBox BorderBrush="LightGray" BorderThickness="1" Margin="0,25,0,0" >
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Height="30"  FontSize="25" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">同 步 列 表</Run>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly" >
                            <ScrollViewer.Resources>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Style.Triggers>
                                        <Trigger Property="Orientation" Value="Vertical">
                                            <Setter Property="Width" Value="25"/>
                                            <Setter Property="Height" Value="Auto" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ScrollViewer.Resources>

                            <ScrollViewer.Content>
                                <StackPanel Orientation="Vertical">
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#1C80AE" FontSize="20">总条数：</Label>
                                            <Label Foreground="#1C80AE" FontSize="20" Name="lab_count">0</Label>
                                            <Label Foreground="#1C80AE" Margin="50,0,0,0" FontSize="20">当前处理：</Label>
                                            <Label Foreground="#1C80AE" FontSize="20" Name="lab_curent">0</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Style="{StaticResource GlassButton}"  Background="Violet"   Height="35" Width="100" Click="UpdateWareButton_Click" Tag="5"  Margin="200,0,0,0" >
                                                <Label Content="过滤成功信息" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                    <DataGrid  Margin="0,10,0,0" ItemsSource ="{Binding }" Name="UpdateGoodsGrid"
                           AutoGenerateColumns="False" IsReadOnly="True" 
                           GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"  
                                           CanUserSortColumns="False"
                           >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="款号" Width="150" Binding="{Binding GoodsNo}" ></DataGridTextColumn>
                                            <DataGridTemplateColumn Header="处理事项" Width="480">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <CheckBox Margin="3,0,0,0" IsChecked="{Binding IsUpdateBrand}" IsEnabled="False">品牌</CheckBox>
                                                            <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdatePrice}" IsEnabled="False">价格</CheckBox>
                                                            <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateStock}" IsEnabled="False">库存</CheckBox>
                                                            <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdatePost}" IsEnabled="False">运费</CheckBox>
                                                            <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateStatus}" IsEnabled="False">状态</CheckBox>
                                                            <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateTitle}" IsEnabled="False">标题</CheckBox>
                                                            <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateDesc}" IsEnabled="False">描述</CheckBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="进度" Width="290">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" x:Name="syncpro" Height="27" VerticalAlignment="Center">
                                                            <ProgressBar Width="200" Height="20" Background="AliceBlue" Margin="15,0,0,0"></ProgressBar>
                                                            <Label Width="60" FontSize="10" Foreground="Tan"></Label>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="处理结果" Width="600" ></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </GroupBox>
                    <Slider Style="{StaticResource Slider_CustomStyle}" x:Name="slider" Height="25" Margin="0,10,0,0" IsEnabled="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="发货处理"  Style="{DynamicResource TabItemStyle2}" IsSelected="True">
                <StackPanel Orientation="Vertical">
                    <!--提示-->
                    <TextBlock FontSize="12" FontFamily="Arial Black">
                 <Run Foreground="Tan">提示: 分销发货的EXCEL格式为 (订单编号,快递方式,快递单号)三列</Run>
                    </TextBlock>
                    <!--秒杀款价格-->
                    <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Margin="0,20,0,0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="16" FontFamily="Arial Black">
                          <Run Foreground="White">分 销 发 货</Run>
                                </TextBlock>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入款号(Excel文件)" Width="200"  Click="Button_Click" Tag="0"></Button>
                            <!--<Button Style="{StaticResource ButtonRedStyle}" Content="生成" Margin="30,0,0,0" Width="40" Click="Button_Click" Tag="3"></Button>-->
                            <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="Button_Click" Tag="1"  Margin="20,0,0,0"  >
                                <Label Content="发货" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                            </Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <!--进度条-->
            </TabItem>
        </TabControl>

        <PubControl:CustomProgressBar Name="bar"></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
