9M.Work.WPF_Main/Views/DataCenter/SetPriceLog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.DataCenter.SetPriceLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <Label Content="提交时间" VerticalContentAlignment="Center" FontSize="20"/>
                <ComboBox Margin="20,0,0,0" Width="255" Name="com_time" FontSize="20"></ComboBox>
                <Label Margin="40,0,0,0" VerticalContentAlignment="Center" FontSize="20">款号</Label>
                <TextBox Width="120" Name="tb_wareno" FontSize="20"></TextBox>
                <Button Margin="40,0,0,0" Content="确定"  Width="60" Style="{ DynamicResource ButtonRedStyle}" Click="Button_Click"></Button>
                <Button Margin="40,0,0,0" Content="二次提交" Width="80" Style="{ DynamicResource ButtonRedStyle}" Click="Button_Click_1"></Button>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <DataGrid  Margin="0,10,0,0" ItemsSource ="{Binding }" Name="UpdateGoodsGrid" 
                           AutoGenerateColumns="False" IsReadOnly="True" 
                           GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"  
                                           CanUserSortColumns="False" Height="400">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="款号" Width="200" Binding="{Binding WareNo}" FontSize="25"></DataGridTextColumn>
                        <DataGridTextColumn Header="详情" Width="260" Binding="{Binding WareName}" FontSize="25"></DataGridTextColumn>
                        <DataGridTextColumn Header="价格" Width="150" Binding="{Binding Price}" FontSize="25"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
