9M.Work.WPF_Main/Views/DataCenter/SetPrice.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.DataCenter.SetPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label FontSize="25" FontWeight="Bold" VerticalContentAlignment="Center">请扫描款号</Label>
                <TextBox Margin="15,0,0,0" Width="200" Height="50" VerticalContentAlignment="Center" FontSize="25" Name="tb_Goodsno" KeyDown="tb_Goodsno_KeyDown"></TextBox>
                <WrapPanel Orientation="Horizontal" Margin="60,0,0,0">
                    <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="60" Width="80" Click="Button_Click" Tag="0" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Label Content="←" FontSize="40" Foreground="White" FontWeight="Bold" ></Label>
                    </Button>
                    <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="60" Width="80" Click="Button_Click" Tag="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Label Content="→" FontSize="40" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button Style="{StaticResource GlassButton}"  Background="LimeGreen"   Height="60" Width="120" Click="Button_Click_3" Tag="1" HorizontalAlignment="Left" Margin="140,0,0,0">
                        <Label Content="临时记录" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button Style="{StaticResource GlassButton}"  Background="Fuchsia"   Height="60" Width="120" Click="Button_Click_2" Tag="1" HorizontalAlignment="Left" Margin="40,0,0,0">
                        <Label Content="查看日志" FontSize="20" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </WrapPanel>
            </StackPanel>
            <Line Stroke="Fuchsia" StrokeThickness="2" X1="0" X2="1920" Y1="20" Y2="20"></Line>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal"   Height="50" >
                <Label FontSize="25" FontWeight="Bold">请输入价格</Label>
                <TextBox Margin="15,0,0,0" Width="80" VerticalContentAlignment="Center" FontSize="25" Name="tb_price1"></TextBox>
                <Label FontSize="25">~</Label>
                <TextBox  Width="80" VerticalContentAlignment="Center" FontSize="25" Name="tb_price2"></TextBox>
                <Label Margin="40,0,0,0" FontSize="25" FontWeight="Bold">备注</Label>
                <TextBox  Width="300" VerticalContentAlignment="Center" FontSize="25" Name="tb_remark"></TextBox>
            </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="80" Width="80" Click="Button_Click" Tag="2" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Label Content="确定" FontSize="25" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
     
                    <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="80" Width="120" Click="Button_Click_1" Tag="1" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Label Content="提交定价" FontSize="25" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button Style="{StaticResource GlassButton}"  Background="blue"   Height="80" Width="80" Click="Button_Click3" Tag="0" HorizontalAlignment="Left" Margin="80,0,0,0">
                        <Label Content="清空" FontSize="25" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                    <Button Style="{StaticResource GlassButton}"  Background="DeepPink"   Height="80" Width="80" Click="Button_Click4" Tag="0" HorizontalAlignment="Left" Margin="20,0,0,0">
                        <Label Content="删除" FontSize="25" Foreground="White" FontWeight="Bold"></Label>
                    </Button>
                </StackPanel>
               </StackPanel>
            <Line Stroke="Fuchsia" StrokeThickness="2" X1="0" X2="1920" Y1="20" Y2="20"></Line>

            <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly" >
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Height" Value="Auto" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <ScrollViewer.Content>
                    <StackPanel Orientation="Vertical">
                        <DataGrid  Margin="0,10,0,0" ItemsSource ="{Binding }" Name="UpdateGoodsGrid" 
                           AutoGenerateColumns="False" IsReadOnly="True" 
                           GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"  
                                           CanUserSortColumns="False" >
                            <DataGrid.Columns>
                                <!--<DataGridTemplateColumn  Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Label Content="▶" Foreground="Red" FontSize="25"></Label>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTextColumn Header="款号" Width="200" Binding="{Binding WareNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25"></DataGridTextColumn>
                                <DataGridTextColumn Header="详情" Width="260" Binding="{Binding WareName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25"></DataGridTextColumn>
                                <DataGridTextColumn Header="库存" Width="80" Binding="{Binding Stock,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25"></DataGridTextColumn>
                                <DataGridTextColumn Header="备注" Width="550" Binding="{Binding Remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25"></DataGridTextColumn>
                                <DataGridTextColumn Header="价格" Width="150" Binding="{Binding Price,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="25"></DataGridTextColumn>
                              
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer.Content>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
