9M.Work.WPF_Main/Views/DataCenter/SyncGoodsDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.DataCenter.SyncGoodsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.DataCenter"
             mc:Ignorable="d" Height="700"
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
            Style="{StaticResource DialogViewStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center" Foreground="Red" FontSize="15">PS：数据同步为同步C店,请慎用</Label>
        <Border BorderBrush="LightGray" Grid.Row="1" BorderThickness="1" >
            <WrapPanel VerticalAlignment="Center"  Orientation="Horizontal">
                <Label>选择店铺:</Label>
                <ComboBox Name="Com_Shop" Margin="20,0,0,0" Width="120"></ComboBox>
                <Button Style="{DynamicResource AccentedSquareButtonStyle}" Content="导入款号(Excel或Txt文件)" Margin="20,0,0,0" Width="160"  Click="Button_Click" Tag="0"></Button>
                <Label Margin="20,0,0,0">选择同步类型:</Label>
                <CheckBox Name="chk_synctitle" Margin="20,0,0,0" IsChecked="True">标题</CheckBox>
                <CheckBox Name="chk_syncprice" Margin="20,0,0,0">价格</CheckBox>
                <CheckBox Name="chk_syncdesc" Margin="10,0,0,0">描述</CheckBox>
                <CheckBox Name="chk_syncdis" Margin="10,0,0,0">会员折扣</CheckBox>
                <Button Margin="20,0,0,0" Style="{StaticResource GlassButton}" Width="40" Height="25" Background="Red" Foreground="White" Click="Button_Click" Tag="1">同步</Button>
            </WrapPanel>
        </Border>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <Label>描述选项：</Label>
            <CheckBox Name="chk_removedesclink" Margin="10,0,0,0">去除链接标签</CheckBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal">
            <Label>标题选项：</Label>
            <CheckBox Margin="10,0,0,0" Name="chk_replacetitle">标题替换</CheckBox>
            <TextBox Margin="10,0,0,0" Name="tb_titlebefor" VerticalContentAlignment="Center" Width="100"></TextBox>
            <Label>~</Label>
            <TextBox Margin="0,0,0,0" Name="tb_titleafter" VerticalContentAlignment="Center" Width="100"></TextBox>
        </WrapPanel>

        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar"  Grid.RowSpan="5"></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
