9M.Work.WPF_Main/Views/DataCenter/TaobaoData.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.DataCenter.TaobaoData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:Template ="clr-namespace:_9M.Work.WPF_Main.ControlTemplate"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="LightGray" BorderThickness="2"  HorizontalAlignment="Left"  Width="1920" >
                <DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center">店铺</Label>
                        <ComboBox SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed" Name="com_shop" Width="130">
                        </ComboBox>
                        <Button Margin="30,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="请选择款号(Excel文件)" Width="150" Height="40"   Click="UpdateWareButton_Click" Tag="0" HorizontalAlignment="Left"></Button>
                        <Button Style="{StaticResource GlassButton}"  Background="Blue"   Height="40" Width="80" Click="UpdateWareButton_Click" Tag="1"  Margin="60,0,0,0"  >
                            <Label Content="预览修改" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                        <Button Style="{StaticResource GlassButton}"  Background="Green"   Height="40" Width="40" Click="UpdateWareButton_Click" Tag="2"  Margin="20,0,0,0"  >
                            <Label Content="修改" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>

                        <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="40" Click="UpdateWareButton_Click" Tag="3"  Margin="120,0,0,0"  >
                            <Label Content="同步" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>

                        <Button Style="{StaticResource GlassButton}"  Background="Red"   Height="40" Width="120" Click="UpdateWareButton_Click" Tag="4"  Margin="120,0,0,0"  >
                            <Label Content="有赞微店价格同步" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>

                </DockPanel>
            </Border>

            <StackPanel Margin="0,20,0,0">
                <Template:CUpdateGoodsHeader x:Name="CHeader"></Template:CUpdateGoodsHeader>
                <Template:FxUpdateGoodsHeader x:Name="FxHeader" Visibility="Collapsed"></Template:FxUpdateGoodsHeader>
            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="2"   HorizontalAlignment="Left" Width="1920" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Height" Value="25"></Setter>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="Foreground" Value="Purple"></Setter>
                        </Style>
                    </StackPanel.Resources>

                    <Template:UpdateGoodsTemplate Margin="0,10,0,0" x:Name="UpdateTemplate"></Template:UpdateGoodsTemplate>
                </StackPanel>
            </Border>
        </StackPanel>
        <PubControl:CustomProgressBar Name="bar"></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
