9M.Work.WPF_Main/CCMessageBox/ControlTemplate/FxUpdateGoodsHeader.xaml

<UserControl x:Class="_9M.Work.WPF_Main.ControlTemplate.FxUpdateGoodsHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25"></Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="Foreground" Value="Purple"></Setter>
                </Style>
            </StackPanel.Resources>
            <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="3">
                <WrapPanel>
                    <!--库存-->
                    <Label  >库存</Label>
                    <CheckBox Name="check_syncstock" IsChecked="True" Checked="check_Sku_Checked">是否同步</CheckBox>
                    
                    <!-- 面料其它-->
                    <Label  Margin="10,0,0,0">面料</Label>
                    <CheckBox  Name="check_miaoliao" IsChecked="False" >面料其它</CheckBox>
                    <!--价格-->
                    <Label  Margin="20,0,0,0">价格</Label>
                    <CheckBox Name="check_price" IsChecked="False" Checked="check_Sku_Checked">是否同步</CheckBox>
                    <StackPanel Orientation="Horizontal" Name="panel_price" Visibility="Collapsed">
                    <Label  Margin="50,0,0,0">基准价</Label>
                    <CheckBox Name="check_retialprice" IsChecked="False" Checked="check_Sku_Checked">是否同步</CheckBox>
                    </StackPanel>
                    <!--Sku-->
                    <Label  Margin="20,0,0,0">Sku</Label>
                    <CheckBox Name="check_Sku" IsChecked="False" Checked="check_Sku_Checked">同步C店</CheckBox>
                    <!--品牌-->
                    <Label Margin="20,0,0,0">品牌</Label>
                    <TextBox Width="100"  Name="tb_brand"></TextBox>
                    <!--品牌-->
                    <Label Margin="30,0,0,0">货号</Label>
                    <TextBox Width="100"  Name="tb_huohao"></TextBox>
                    <!--运费-->
                    <Label  Margin="50,0,0,0">运费</Label>
                    <ComboBox SelectedIndex="0" Name="com_post">
                        <ComboBoxItem>不处理</ComboBoxItem>
                        <ComboBoxItem>不包邮</ComboBoxItem>
                        <ComboBoxItem>包邮</ComboBoxItem>
                    </ComboBox>

                    <!--上下架-->
                    <Label  Margin="50,0,0,0">商品状态</Label>
                    <ComboBox SelectedIndex="0" Name="com_status">
                        <ComboBoxItem>不处理</ComboBoxItem>
                        <ComboBoxItem>上架</ComboBoxItem>
                        <ComboBoxItem>下架</ComboBoxItem>
                    </ComboBox>
                    <!--标题-->
                    <Label Margin="50,0,0,0" >标题</Label>

                    <ComboBox SelectedIndex="0" Name="com_title">
                        <ComboBoxItem>不处理</ComboBoxItem>
                        <ComboBoxItem>前追加</ComboBoxItem>
                        <ComboBoxItem>替换</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Margin="50,0,0,0" Name="Wrap_add" Visibility="Collapsed">
                        <Label FontSize="13" Foreground="Black">内容</Label>
                        <TextBox Width="80" Name="tb_titleadd"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="40,0,0,0" Name="Wrap_append" Visibility="Collapsed">
                        <Label FontSize="13" Foreground="Black">原内容</Label>
                        <TextBox Width="80" Name="tb_titleval"></TextBox>
                        <Label FontSize="13" Foreground="Black">替换为</Label>
                        <TextBox Width="80" Name="tb_titleres"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,0,0" VerticalAlignment="Center">
                        <CheckBox Name="check_activytitle">活动标题</CheckBox>
                    </WrapPanel>
                </WrapPanel>

            </Border>
            <!--<Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="3" Margin="0,8,0,0">
                                <WrapPanel Margin="0,5,0,0">
                                    <Label Content="产品线"></Label>
                                    <WrapPanel Name="Wrap_Line" ></WrapPanel>
                                </WrapPanel>
                            </Border>-->
            <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="3" Margin="0,15,0,0">
                <WrapPanel Name="Wrap_Desc">
                    <Label>描述处理</Label>
                    <ComboBox SelectedIndex="0" Name="com_desc">
                        <ComboBoxItem>不处理</ComboBoxItem>
                        <ComboBoxItem>前追加</ComboBoxItem>
                        <ComboBoxItem>替换</ComboBoxItem>
                        <ComboBoxItem>后追加</ComboBoxItem>
                    </ComboBox>
                    <WrapPanel Margin="50,0,0,0" Name="WrapDesc_add" Visibility="Collapsed">
                        <Label FontSize="13" Foreground="Black">内容</Label>
                        <TextBox Width="600" Name="tb_descadd"></TextBox>
                    </WrapPanel>
                    <WrapPanel Margin="40,0,0,0" Name="WrapDesc_append" Visibility="Collapsed">
                        <Label FontSize="13" Foreground="Black">原内容</Label>
                        <TextBox Width="600" Name="tb_descval"></TextBox>
                        <Label FontSize="13" Foreground="Black">替换为</Label>
                        <TextBox Width="600" Name="tb_descres"></TextBox>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
