9M.Work.WPF_Main/CCMessageBox/ControlTemplate/PerformancePanel.xaml

<UserControl x:Class="_9M.Work.WPF_Main.ControlTemplate.PerformancePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Coral"></Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Green" BorderThickness="0" CornerRadius="8"  VerticalAlignment="Top">
            <WrapPanel   Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                <WrapPanel Visibility="Collapsed">
                    <TextBlock Text="当前日期:" Width="70"></TextBlock>
                    <TextBlock Name="bl_Date"></TextBlock>
                </WrapPanel>

                <WrapPanel Margin="0,20,0,0" Visibility="Collapsed">
                        <TextBlock Text="部门:" Width="50"></TextBlock>
                        <TextBlock Name="bl_Dept" Width="100"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="10,0,0,0">
                        <TextBlock Text="用户:" ></TextBlock>
                        <TextBlock Name="bl_User" Margin="15,0,0,0"></TextBlock>
                    </WrapPanel>
        
                    <WrapPanel Margin="10,5,0,0" >
                        <TextBlock Text="月绩效:" ></TextBlock>
                    <TextBlock  Name="bl_Month" Margin="15,0,0,0"></TextBlock>
                    </WrapPanel>

                <WrapPanel Margin="10,5,0,0" >
                    <TextBlock Text="周绩效:" ></TextBlock>
                    <TextBlock  Name="bl_Week" Margin="15,0,0,0"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="10,5,0,0" >
                    <TextBlock Text="天绩效:" ></TextBlock>
                    <TextBlock  Name="bl_Day" Margin="15,0,0,0"></TextBlock>
                </WrapPanel>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
