9M.Work.WPF_Main/CCMessageBox/ControlTemplate/UpdateGoodsTemplate.xaml

<UserControl x:Class="_9M.Work.WPF_Main.ControlTemplate.UpdateGoodsTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox BorderBrush="LightGray" BorderThickness="1"  >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Height="30"  FontSize="25" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">同 步 列 表</Run>
                        </TextBlock>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly" >
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Style.Triggers>
                                <Trigger Property="Orientation" Value="Vertical">
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="Auto" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>

                    <ScrollViewer.Content>
                        <StackPanel Orientation="Vertical">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#1C80AE" FontSize="20">店铺</Label>
                                    <Label Foreground="#1C80AE" FontSize="20" Name="lab_Shop"></Label>
                                    <Label Foreground="#1C80AE" FontSize="20" Margin="50,0,0,0">总条数：</Label>
                                    <Label Foreground="#1C80AE" FontSize="20" Name="lab_count">0</Label>
                                    <Label Foreground="#1C80AE" Margin="50,0,0,0" FontSize="20">当前处理：</Label>
                                    <Label Foreground="#1C80AE" FontSize="20" Name="lab_curent">0</Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,340,0">
                                   
                                        <Button Style="{StaticResource GlassButton}"  Background="Firebrick"   Height="40" Width="100" Click="UpdateWareButton_Click" Tag="0"    >
                                            <Label Content="错误处理" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                                        </Button>
                                        <Button Style="{StaticResource GlassButton}"  Background="DeepPink"   Height="40" Width="100" Click="UpdateWareButton_Click" Tag="1"  Margin="20,0,0,0"  >
                                            <Label Content="导出修改记录" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                                        </Button>
                                 
                                    <Button Style="{StaticResource GlassButton}"  Background="Violet"   Height="35" Width="100" Click="UpdateWareButton_Click" Tag="2"  Margin="20,0,0,0" >
                                        <Label Content="过滤成功信息" FontSize="13" Foreground="White" FontWeight="Bold"></Label>
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                            <DataGrid  Margin="0,10,0,0" ItemsSource ="{Binding }" Name="UpdateGoodsGrid"
                           AutoGenerateColumns="False" IsReadOnly="True" 
                           GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"  
                                           CanUserSortColumns="False"
                           >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="款号" Width="150" Binding="{Binding GoodsNo}" ></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="处理事项" Width="780">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox Margin="3,0,0,0" IsChecked="{Binding IsUpdateBrand}" IsEnabled="False">品牌</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateProductNum}" IsEnabled="False">货号</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdatePrice}" IsEnabled="False">价格</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateStock}" IsEnabled="False">库存</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateSku}" IsEnabled="False">Sku同步</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdatePost}" IsEnabled="False">运费</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateStatus}" IsEnabled="False">状态</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateTitle}" IsEnabled="False">标题</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateDis}" IsEnabled="False">打折</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateSellerCid}" IsEnabled="False">分类</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateDesc}" IsEnabled="False">描述</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateMaterials}" IsEnabled="False">面料</CheckBox>
                                                    <CheckBox Margin="6,0,0,0" IsChecked="{Binding IsUpdateSellPoint}" IsEnabled="False">卖点</CheckBox>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="价格" Width="100" Binding="{Binding Price}"></DataGridTextColumn>
                                    <DataGridTemplateColumn Header="进度" Width="290">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" x:Name="syncpro" Height="27" VerticalAlignment="Center">
                                                    <ProgressBar Width="200" Height="20" Background="AliceBlue" Margin="15,0,0,0"></ProgressBar>
                                                    <Label Width="60" FontSize="10" Foreground="Tan"></Label>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="处理结果" Width="600" ></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </GroupBox>
            <Slider Style="{StaticResource Slider_CustomStyle}" x:Name="slider" Height="25" Margin="0,10,0,0" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</UserControl>
