9M.Work.WPF_Main/CCMessageBox/ControlTemplate/WareLog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.ControlTemplate.WareLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <DataGrid  ItemsSource ="{Binding }" Name="LogGrid"
                           AutoGenerateColumns="False" IsReadOnly="True" 
                           GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}"
                            RenderOptions.ClearTypeHint="Enabled"
                            TextOptions.TextFormattingMode="Display"
                           >
            <DataGrid.Columns>
                <!-- 名称，品牌，季节，总件数，款数，残次数量，残次率，单款单件数量，分款时间，入库时间，备注-->
                <DataGridTextColumn Header="款号" Binding="{Binding WareNo}" Width="120" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Header="操作人" Binding="{Binding UserName}" Width="80" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Header="操作时间" Binding="{Binding OperationDate ,StringFormat='yyyy-MM-dd HH:mm:ss'}" Width="240" FontSize="20"></DataGridTextColumn>
                <DataGridTextColumn Header="事件" Binding="{Binding Content}" Width="210" FontSize="20"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
