9M.Work.WPF_Main/Views/Refund/AddUnknownGoods.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.AddUnknownGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Style="{StaticResource DialogViewStyle}" Width="560" Height="380">
    <UserControl.Resources>
        <Style  TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="快递公司"></TextBlock>
        <ComboBox Height="30" Grid.Row="0" Grid.Column="1" Width="300" DisplayMemberPath="Text" SelectedValuePath="Text" SelectedValue="{Binding model.ExpressCompany,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" HorizontalAlignment="Left" x:Name="cbxCompany"></ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="快递单号"></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Height="35" Text="{Binding model.ExpressCode}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="客户姓名"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Left" Height="35" Text="{Binding model.UName}"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="联系方式"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Left" Height="35" Text="{Binding model.Mobile}"></TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="存放位置"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Width="300" HorizontalAlignment="Left" Height="35" Text="{Binding model.Area}"></TextBox>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button Content="保存" Height="35" Width="120" FontSize="14" Click="btn_Save"></Button>
        </StackPanel>
    </Grid>
</UserControl>
