9M.Work.WPF_Main/Views/Refund/AddUnkonwn.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.AddUnkonwn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             Style="{StaticResource DialogViewStyle}" Width="1120" Height="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WT:PerfectWateMarkTextBox Grid.Row="0"   WateMark="商品描述" x:Name="txtDESC" VerticalAlignment="Top"  Height="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></WT:PerfectWateMarkTextBox>
        <Grid Grid.Row="1" x:Name="imageGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/Images/selected.png" x:Name="img1">
                <Image.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="删除" Click="btn_ClearImg"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button Grid.Row="1" Grid.Column="0" Width="100" Content="选择图片..." Height="40" Click="btn_selected" Tag="img1" FontSize="14"></Button>

            <!--  <Image Grid.Row="0" Grid.Column="2" Source="/Images/selected.png" x:Name="img2">
                <Image.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="删除" Tag="img2"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button Grid.Row="1" Grid.Column="2" Width="100" Content="选择图片..." Height="40" Click="btn_selected" Tag="img2" FontSize="14"></Button>


            <Image Grid.Row="0" Grid.Column="4" Source="/Images/selected.png" x:Name="img3">
                <Image.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="删除" Tag="img3"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button Grid.Row="1" Grid.Column="4" Width="100" Content="选择图片..." Height="40" Click="btn_selected" Tag="img3" FontSize="14"></Button>

            <Image Grid.Row="0" Grid.Column="6" Source="/Images/selected.png" x:Name="img4">
                <Image.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="删除" Tag="img4"></MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button Grid.Row="1" Grid.Column="6" Width="100" Content="选择图片..." Height="40" Click="btn_selected" Tag="img3" FontSize="14"></Button>-->
        </Grid>
        <StackPanel Grid.Row="3">
            <Button Content="保存" Width="100" Height="40" FontSize="14" Click="btn_Save" HorizontalAlignment="Right"></Button>
        </StackPanel>
    </Grid>
</UserControl>
