9M.Work.WPF_Main/Views/Refund/FinanceJSDZ.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.FinanceJSDZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}"
             d:DesignHeight="220" d:DesignWidth="580">
    <UserControl.Resources>
        <Style x:Key="tbTitle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>
        <Style x:Key="tbValue" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="分销商名" Style="{StaticResource tbTitle}" ></TextBlock>
            <TextBox Height="32" Margin="8 0 15 0 " Width="100" HorizontalAlignment="Left" x:Name="txtDiscName" IsReadOnly="True"></TextBox>
            <TextBlock Text="商品款号" Style="{StaticResource tbTitle}" ></TextBlock>
            <TextBox Height="32" Margin="8 0 15 0 " Width="100" HorizontalAlignment="Left" x:Name="txtGoodsNo" IsReadOnly="True"></TextBox>
            <TextBlock Text="退款金额" Style="{StaticResource tbTitle}" ></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Height="32" Margin="8 0 2 0 " Width="100" HorizontalAlignment="Left" x:Name="txtRefundMoney"></TextBox>
        </StackPanel>
        <Button Height="36" Width="130" Content="确认转入即时到帐" Grid.Row="1" FontSize="14" VerticalAlignment="Center" Click="btn_sure" Margin="0 40 0 0" Cursor="Hand"></Button>
        

    </Grid>
</UserControl>
