9M.Work.WPF_Main/Views/Refund/refundStatistics.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.refundStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <TextBlock Text="买家/卖家 退货分析" VerticalAlignment="Center" FontSize="18" FontWeight="Black"></TextBlock>
                <DatePicker Name="start" Height="35" Margin="20 0 0 0"></DatePicker>
                <Label>~</Label>
                <DatePicker Name="end" Height="35"></DatePicker>
            </StackPanel>
            <Button Grid.Column="2" Content="开始统计" FontSize="14" Margin="5 5 5 5" Click="btn_Statistics"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="True" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" 
                      RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" x:Name="dglist">
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="月销售退货比率" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="18" FontWeight="Black"></TextBlock>
            <ComboBox Width="100px" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" Name="cbx_month">
                <ComboBoxItem IsSelected="True">请选择月份</ComboBoxItem>
                <ComboBoxItem>01</ComboBoxItem>
                <ComboBoxItem>02</ComboBoxItem>
                <ComboBoxItem>03</ComboBoxItem>
                <ComboBoxItem>04</ComboBoxItem>
                <ComboBoxItem>05</ComboBoxItem>
                <ComboBoxItem>06</ComboBoxItem>
                <ComboBoxItem>07</ComboBoxItem>
                <ComboBoxItem>08</ComboBoxItem>
                <ComboBoxItem>09</ComboBoxItem>
                <ComboBoxItem>10</ComboBoxItem>
                <ComboBoxItem>11</ComboBoxItem>
                <ComboBoxItem>12</ComboBoxItem>
            </ComboBox>
            <Button  Content="开始统计" FontSize="14" Margin="40 5 5 5" Click="btn_RefundStatistics" Name="btn_SaleRefundStatistics" Width="120px"></Button>
        </StackPanel>
        <Grid Grid.Row="7">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                      TextOptions.TextFormattingMode="Display" x:Name="dgRefund" Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="店铺" Binding="{Binding ShopName}" />
                    <DataGridTextColumn Header="销售数量" Binding="{Binding SellCount,StringFormat=f0}" />
                    <DataGridTextColumn Header="退货数量" Binding="{Binding RefundCount}" />
                    <DataGridTextColumn Header="退货占比" Binding="{Binding TotalPerent}" />
                    <DataGridTextColumn Header="高端品牌销售" Binding="{Binding HighSellCount,StringFormat=f0}" />
                    <DataGridTextColumn Header="高端品牌退货" Binding="{Binding HighRefundCount}" />
                    <DataGridTextColumn Header="高端退货占比" Binding="{Binding HighPerent}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
