9M.Work.WPF_Main/Views/Refund/RefundScanReceiptStatistics.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.RefundScanReceiptStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}" Height="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5 0 0 0 " Grid.Row="0">
            <TextBlock Text=" 日期范围选择" Margin="15 0 0 0" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                <DatePicker Name="start" Height="30"></DatePicker>
                <Label>~</Label>
                <DatePicker Name="end" Height="30"></DatePicker>
            </StackPanel>
            <Button  Content="搜索" FontSize="12" Margin="15 5 5 5" Width="80" Click="Button_Click"></Button>
        </StackPanel>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="RefundScanReceiptStatisticslist"  Margin="0 0 0 0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Binding="{Binding scanTime,StringFormat=yyyy-MM-dd}" Width="160"/>
                <DataGridTextColumn Header="包裹数" Binding="{Binding num}" MinWidth="260"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
