9M.Work.WPF_Main/Views/Refund/RegisterRefund.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.RegisterRefund"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:ecv="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="eConverter"></converter:EnumConverter>
        <converter:ReceiveConverter x:Key="rConverter"></converter:ReceiveConverter>
        <converterParam:RefundReason x:Key="EnumNoReason">buyer</converterParam:RefundReason>
        <ecv:ExpressCompanyVal x:Key="expressCombobox"></ecv:ExpressCompanyVal>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="7" Name="loading" Orientation="Horizontal" Panel.ZIndex="999" HorizontalAlignment="Center" Height="50" Visibility="Collapsed">
            <wpfspark:SprocketControl    Margin="0,0,0,0"  TickColor="#35c4ff" Width="50" Height="50" 
                                      TickWidth="3" TickCount="40" StartAngle="-90" IsIndeterminate="True" Interval="30"  Panel.ZIndex="999" VerticalAlignment="Top"/>
            <TextBlock Text="正在处理中。。。" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#35c4ff" x:Name="loadingText"></TextBlock>

        </StackPanel>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Height="30" Grid.Column="0" DisplayMemberPath="shopName" SelectedValuePath="id" x:Name="shopCombox" Visibility="Collapsed" SelectedValue="{Binding shopIndexSelected}"></ComboBox>
            <WT:PerfectWateMarkTextBox Grid.Column="0" WateMark="输入订单编号/发货快递单号" x:Name="txtTE" KeyDown="txtTE_KeyDown"></WT:PerfectWateMarkTextBox>
            <Button Grid.Column="2" Content="匹配信息" FontSize="12" Click="btn_InvokeApiMatch" Cursor="Hand" Margin="0 2 0 2"></Button>
            <RadioButton Grid.Column="4" Content="本地网络连接" GroupName="g" IsChecked="True" x:Name="rLOCALHOST" Visibility="Hidden"></RadioButton>
            <RadioButton Grid.Column="6" Content="从聚石塔网络连接" GroupName="g" x:Name="rTBJST" Visibility="Hidden"></RadioButton>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="380"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="退货店铺" Grid.Column="0" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="1"  x:Name="labShopName" Height="30" Text="{Binding DataContext.tShopName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></TextBox>
            <Label Content="退货单类型" Grid.Column="2" VerticalAlignment="Center"></Label>
            <TextBox Grid.Column="3" x:Name="labType" Height="30"></TextBox>
            <Button Grid.Column="4" Content="发货快递单号"  Tag="ExpressNo"  Click="btn_copy"  Cursor="Hand" Height="32" Margin="2 0 2 0" ></Button>

            <StackPanel Grid.Column="5" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="labExpressNo" Height="30" Width="200" Text="{Binding DataContext.tExpressNo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" ></TextBox>

            </StackPanel>
            <Button Grid.Column="6" Content="订单编号"  Tag="tradeNo"  Click="btn_copy"  Cursor="Hand" Height="32" Margin="2 0 2 0"></Button>
            <StackPanel Grid.Column="7" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox   x:Name="labTradeNo" Height="30" Width="380" Text="{Binding DataContext.tTradeNo,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="390"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="买家昵称"  Tag="nick"  Click="btn_copy"  Cursor="Hand" Height="32" Margin="2 0 2 0"></Button>
            <WT:PerfectWateMarkTextBox Grid.Column="1" WateMark="旺旺名/用户名" x:Name="txtNick" Text="{Binding DataContext.tNick,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></WT:PerfectWateMarkTextBox>
            <Label Content="姓名" Grid.Column="3" VerticalAlignment="Center"></Label>
            <WT:PerfectWateMarkTextBox Grid.Column="4" WateMark="姓名" x:Name="txtRealName" Text="{Binding DataContext.tRealName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></WT:PerfectWateMarkTextBox>
            <Button Grid.Column="6" Content="联系方式"  Tag="mobile"  Click="btn_copy"  Cursor="Hand" Height="32" Margin="2 0 2 0"></Button>
            <WT:PerfectWateMarkTextBox Grid.Column="7" WateMark="手机号码" x:Name="txtMobile" Text="{Binding DataContext.tMobile,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></WT:PerfectWateMarkTextBox>
            <Label Content="备注" Grid.Column="9" VerticalAlignment="Center"></Label>
            <WT:PerfectWateMarkTextBox Grid.Column="10" WateMark="备注信息" x:Name="txtRemark" ToolTip="{Binding DataContext.tRemark,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                                       Text="{Binding DataContext.tRemark,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Width="380"></WT:PerfectWateMarkTextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Border BorderThickness="0 1 0 0" BorderBrush="#92a1a5">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"   Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                      TextOptions.TextFormattingMode="Display" x:Name="Registerlist" ItemsSource="{Binding DataContext.rdCollection, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="True" x:Name="cMenu">
                            <MenuItem Header="打印标签" Click="btn_print"></MenuItem>
                            <MenuItem Header="商品详情" Click="btn_info"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="主键Id" Binding="{Binding id}" Visibility="Collapsed"/>
                        <DataGridTemplateColumn Header="序号" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding dColumn1}" HorizontalAlignment="Center" FontSize="14"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="收货" Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding confirmReceipt,Converter={StaticResource rConverter}}" HorizontalAlignment="Center" Click="CheckBox_Click"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>图片</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding imgUrl}" Width="120" Height="120" Margin="0 0 0 10"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80" Header="款号" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding goodsno}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" ToolTip="单击复制"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="80" Header="规格">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding specName}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="类目" Binding="{Binding categoryName}" Visibility="Collapsed"/>
                        <!--<DataGridTextColumn Header="退货原因" Binding="{Binding refundReason,Converter={StaticResource eConverter},ConverterParameter={StaticResource EnumNoReason}}" Width="80"/>-->
                        <DataGridTemplateColumn Width="100" Header="退货原因">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding refundDesc}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="140" Header="商品备注">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding remark}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="物流信息">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding expressCompany}"></TextBlock>
                                        <TextBlock Text="{Binding expressCode}" Margin="5 0 0 0"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="淘宝订单编号" Binding="{Binding tbTradeNo}" Width="150"/>
                        <DataGridTemplateColumn Width="120" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Button  Content="编辑" Width="50"  Style="{StaticResource addButton}" FontSize="15" Click="btn_Edit" />
                                        <Button  Content="删除" Width="50"  Style="{StaticResource delButton}" Margin="0 10 0 0" FontSize="15" Click="btn_Del" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource addButton}" Content="添加商品" Width="70" HorizontalAlignment="Left" Grid.Column="0" FontSize="14" Click="btn_AddGoods"></Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="180" VerticalAlignment="Center" KeyDown="TextBox_KeyDown" x:Name="txtSearch"></TextBox>
                <Button Content="商品查找" Width="90" Margin="10 0 15 0" FontSize="14" Height="35" Click="btn_searchRow"></Button>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <ComboBox Width="150" Height="30" x:Name="cmbExpressCompanybatch" Margin="10 0 0 0"  DisplayMemberPath="Text" SelectedValuePath="Value"   ItemsSource="{StaticResource expressCombobox}"></ComboBox>
                <WT:PerfectWateMarkTextBox  WateMark="输入快递单号" x:Name="txtPostCodebatch" Width="150" Text="{Binding rdm.expressCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 0 0"></WT:PerfectWateMarkTextBox>
                <Button Content="批量保存快递"  Width="100" Margin="10 0 0 0" FontSize="12"  Tag="multi" Cursor="Hand" Height="32" Click="btn_batchSave"></Button>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox VerticalAlignment="Center" Content="已收到包裹" FontSize="14" x:Name="ckSelected"></CheckBox>
                <WT:PerfectWateMarkTextBox  WateMark="输入单号" x:Name="txtPostcode" Width="150" Margin="10 0 0 0"></WT:PerfectWateMarkTextBox>
            </StackPanel>
            <Button Grid.Column="4" Content="提交保存" Width="110" Margin="0 0 0 0" FontSize="14" Height="40" Click="btn_save"></Button>
        </Grid>
    </Grid>
</UserControl>
