9M.Work.WPF_Main/Views/Refund/RegisterJSDZ.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.RegisterJSDZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common"
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumConverter x:Key="eConverter"></converter:EnumConverter>
        <converterParam:JSDZ_RegisterTypeEnum  x:Key="EnumRegType">SELECTED</converterParam:JSDZ_RegisterTypeEnum>
        <converter:JSDZCheckConverter x:Key="cConverter"></converter:JSDZCheckConverter>
        <converter:JSDZCheckStatusVal x:Key="cStatusConverter"></converter:JSDZCheckStatusVal>


        <Style TargetType="TextBlock" x:Key="tbTitle">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="订单号" Style="{StaticResource tbTitle}"></TextBlock>
                <WT:PerfectWateMarkTextBox  WateMark="输入订单号" x:Name="txtTradeNo" Margin="3 0 0 0" Width="120"></WT:PerfectWateMarkTextBox>
                <TextBlock Text="分销商" Style="{StaticResource tbTitle}"></TextBlock>
                <WT:PerfectWateMarkTextBox  WateMark="输入分销商名称" x:Name="txtDistributorNick" Margin="3 0 0 0" Width="120"></WT:PerfectWateMarkTextBox>
                <ComboBox Height="30" Width="80" Margin="10 0 0 0" x:Name="cmbCheckStatus"  DisplayMemberPath="Text" SelectedValuePath="Value"  ItemsSource="{StaticResource cStatusConverter}"></ComboBox>

                <Button Content="查询" Width="80" Height="35" FontSize="14" Margin="10 0 0 0" Cursor="Hand" Click="btn_query"></Button>
                <StackPanel Width="260" Orientation="Horizontal">
                    <Button  Content="退货登记" Width="60"  Style="{StaticResource addButton}"  Margin="30 0 0 10" Click="btnHandler_Click" Tag="0" />
                    <Button  Content="编辑/修改"  Width="65" Style="{StaticResource updateButton}" Margin="10 0 0 10" Click="btnHandler_Click" Tag="1"/>
                    <Button  Content="删除"  Width="38" Style="{StaticResource delButton}" Margin="10 0 0 10" Click="btnHandler_Click" Tag="2"/>
                </StackPanel>
                <StackPanel Width="460" Orientation="Horizontal">
                    <DatePicker Margin="20,0,0,0" Width="150" Name="date_start" Height="30"></DatePicker>
                    <Label>~</Label>
                    <DatePicker Width="150" Name="date_end" Height="30"></DatePicker>
                    <Button Height="35" Content="汇总导出" FontSize="14" Margin="10 0 0 0" Width="100" Click="btnExport"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="JSDZ_Grid"  Grid.Row="2" LoadingRow="JSDZ_Grid_LoadingRow">
            <DataGrid.ContextMenu>
                <ContextMenu  StaysOpen="True">
                    <MenuItem Header="登记" Click="btnHandler_Click" Tag="0"></MenuItem>
                    <MenuItem Header="编辑" Click="btnHandler_Click" Tag="1"></MenuItem>
                    <!--<MenuItem Header="删除" Click="btnHandler_Click" Tag="2"></MenuItem>-->
                    <MenuItem Header="审核" Click="btnHandler_Click" Tag="3"></MenuItem>
                    <MenuItem Header="取消审核" Click="btnHandler_Click" Tag="4"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Binding="{Binding id}"  Visibility="Collapsed"/>
                <DataGridTemplateColumn Header="订单号" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding tradeNo}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" ToolTip="单击复制"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="分销商名称" Binding="{Binding distributorNick}"  Width="100"/>
                <DataGridTextColumn Header="退款金额" Binding="{Binding refundMoney}" Width="100"/>
                <DataGridTextColumn Header="货品编号" Binding="{Binding sku}" Width="100"/>
                <DataGridTextColumn Header="备注" Binding="{Binding remark}" Width="500"/>
                <DataGridTextColumn Header="登记时间" Binding="{Binding registerTime,StringFormat=yyyy-MM-dd HH:mm:ss}" Width="150"/>
                <DataGridTextColumn Header="登记人" Binding="{Binding registerOperator}" Width="120"/>
                <DataGridTextColumn Header="是否审核" Binding="{Binding isCheck,Converter={StaticResource cConverter}}" Width="120"/>
                <DataGridTextColumn Header="审核人" Binding="{Binding checkOperator}" Width="120"/>
                <DataGridTextColumn Header="登记类型" Binding="{Binding regType,Converter={StaticResource eConverter},ConverterParameter={StaticResource EnumRegType}}" Width="120"/>

            </DataGrid.Columns>
        </DataGrid>
        <localPager:NextPageControl x:Name="nextPageControl1"  HorizontalAlignment="Right"  VerticalAlignment="Top" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" Grid.Row="3">
            <i:Interaction.Triggers>
                <i:EventTrigger  EventName="PageChanged">
                    <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </localPager:NextPageControl>
    </Grid>
</UserControl>
