9M.Work.WPF_Main/Views/Refund/UnknownGoods.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.unknownGoods"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Style="{StaticResource addButton}" Content="新建" Width="38" Margin="10 0 10 0" Click="btn_Operator" Tag="add"></Button>
                <Button Style="{StaticResource updateButton}" Content="编辑" Width="38" Margin="0 0 10 0" Click="btn_Operator" Tag="edit"></Button>
                <Button Style="{StaticResource delButton}" Content="删除" Width="38" Margin="0 0 10 0" Click="btn_Operator" Tag="delete"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <WT:PerfectWateMarkTextBox  WateMark="快递单号/姓名/联系方式" x:Name="txtInput" VerticalAlignment="Center" Width="300" Margin="0 0 10 0"></WT:PerfectWateMarkTextBox>
                <Button Width="80" Height="35" Content="搜索" FontSize="14" Margin="0 0 10 0" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" x:Name="dg_unknowngoodslist">
                <DataGrid.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="新建" Click="btn_Operator" Tag="add"></MenuItem>
                        <MenuItem Header="编辑" Click="btn_Operator" Tag="edit"></MenuItem>
                        <MenuItem Header="删除" Click="btn_Operator" Tag="del"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding id}" Visibility="Collapsed"/>
                    <DataGridTextColumn Header="快递公司" Binding="{Binding ExpressCompany}"/>
                    <DataGridTemplateColumn Header="快递单号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExpressCode}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" ToolTip="单击复制"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="姓名" Binding="{Binding UName}" />
                    <DataGridTextColumn Header="手机号" Binding="{Binding Mobile}" />
                    <DataGridTextColumn Header="存放位置" Binding="{Binding Area}" />
                    <DataGridTextColumn Header="登记时间" Binding="{Binding regTime,StringFormat=yyyy-MM-dd HH:MM:ss}" />
                    <DataGridTextColumn Header="登记人" Binding="{Binding regEmployee}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
