9M.Work.WPF_Main/Views/Refund/workStatistics.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Refund.workStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Height="35" x:Name="cbx_Shop" Grid.Column="0" DisplayMemberPath="shopName" SelectedValuePath="id"></ComboBox>
            <RadioButton Content="拆包统计" Grid.Column="1" HorizontalAlignment="Center"  GroupName="s" IsChecked="True" x:Name="rdUnpacking"></RadioButton>
            <RadioButton Content="登记统计" Grid.Column="2" HorizontalAlignment="Center"  GroupName="s" x:Name="rdRegister"></RadioButton>
            <RadioButton Content="异常处理统计" Grid.Column="3" HorizontalAlignment="Center"  GroupName="s" x:Name="rdException"></RadioButton>
            <RadioButton Content="分销处理绩效" Grid.Column="4" HorizontalAlignment="Center"  GroupName="s" x:Name="rdfxRefundHandle"></RadioButton>
            <StackPanel Orientation="Horizontal" Grid.Column="6">
                <DatePicker Name="start" Height="35"></DatePicker>
                <Label>~</Label>
                <DatePicker Name="end" Height="35"></DatePicker>
            </StackPanel>
            <Button Grid.Column="7" Content="开始统计" FontSize="14" Margin="5 5 5 5" Click="btn_Statistics"></Button>
        </Grid>
        <Grid Grid.Row="3">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" 
                      RenderOptions.ClearTypeHint="Enabled" TextOptions.TextFormattingMode="Display" x:Name="dglist">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="员工" Binding="{Binding eName}" Width="120"/>
                    <DataGridTextColumn Header="商品数" Binding="{Binding goodsCount}" Width="120"/>
                    <DataGridTextColumn Header="包裹数" Binding="{Binding orderCount}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
