9M.Work.WPF_Main/Views/Photo/PhotoOut.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Photo.PhotoOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <RoutedUICommand x:Key="ClickCommand" Text="Text" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ClickCommand}"  Executed="CommandBinding_Executed"  CanExecute="CommandBinding_CanExecute"/>
    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding Key="F1"   Command="{StaticResource ClickCommand}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button  Content="新建" Width="38"  Style="{StaticResource addButton}"  Margin="10 0 0 0" Click="btnOperator_Click"  Tag="0"/>
                <Button  Content="导入模特拍照数据" Width="100"  Style="{StaticResource addButton}"  Margin="10 0 0 0" Click="btnImport"  Tag="0"/>
                <TextBox x:Name="txtTableName" Width="120" Height="30" Margin="10 0 0 0"></TextBox>
                <Button  Content="编辑"  Width="38" Style="{StaticResource updateButton}" Margin="10 0 0 0" Click="btnOperator_Edit"  Tag="1" Visibility="Collapsed"/>
                <Button  Content="删除"  Width="38" Style="{StaticResource delButton}" Margin="10 0 0 0"  Tag="2" Visibility="Collapsed"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <WT:PerfectWateMarkTextBox  WateMark="拍摄编号/摄影师" x:Name="txtCondition" Width="200"/>
                <TextBlock Text="建单时间" VerticalAlignment="Center" Margin="10 0 0 0"></TextBlock>
                <StackPanel Width="460" Orientation="Horizontal">
                    <DatePicker Margin="20,0,0,0" Width="150" Name="date_start" Height="30"></DatePicker>
                    <Label>~</Label>
                    <DatePicker Width="150" Name="date_end" Height="30"></DatePicker>
                    <Button Height="35" Content="搜索" FontSize="12" Margin="10 0 0 0" Width="80" Click="btnSearch_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <localPager:NextPageControl x:Name="nextPageControl1"  HorizontalAlignment="Right"  VerticalAlignment="Center" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" 
                                            PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="PageChanged">
                            <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </localPager:NextPageControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"  RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="photolist" SelectionChanged="dg_SelectionChanged">
                <DataGrid.ContextMenu>
                    <ContextMenu  StaysOpen="True">
                        <MenuItem Header="打印单号" Click="btn_PhotoNoPrint"></MenuItem>
                        <MenuItem Header="编辑修改" Click="btnOperator_Edit"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding id}"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="拍摄编号" Binding="{Binding photoid}"  />
                    <DataGridTextColumn Header="拍摄类型" Binding="{Binding tType}" />
                    <DataGridTextColumn Header="建单时间" Binding="{Binding createTime,StringFormat=yyyy-MM-dd}" />
                    <DataGridTextColumn Header="建单人" Binding="{Binding createEmp}" />
                    <DataGridTextColumn Header="拍照" Binding="{Binding photographer}" />
                    <DataGridTextColumn Header="拍摄时间" Binding="{Binding photoTime,StringFormat=yyyy-MM-dd}" />
                    <DataGridTextColumn Header="拍摄完成时间" Binding="{Binding photoEndTime,StringFormat=yyyy-MM-dd}" />
                    <DataGridTextColumn Header="切图" Binding="{Binding catImage}" />
                    <DataGridTextColumn Header="切图数量" Binding="{Binding catNum}" />
                    <DataGridTextColumn Header="切图时间" Binding="{Binding catImageTime,StringFormat=yyyy-MM-dd}" />
                    <DataGridTextColumn Header="修图" Binding="{Binding ImageRepair}" />
                    <DataGridTextColumn Header="修图数量" Binding="{Binding ImageRepairNum}" />
                    <DataGridTextColumn Header="修图时间" Binding="{Binding ImageRepairTime,StringFormat=yyyy-MM-dd}" />
 
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Name="labInfo" Content="total" VerticalAlignment="Center" FontSize="14" Margin="10 0 0 0"></Label>
        </StackPanel>
        <Grid Grid.Row="3">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"  RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="photodetaillist">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="商品款号" Binding="{Binding goodsno}"  />
                    <DataGridTextColumn Header="颜色" Binding="{Binding color}" />
                    <DataGridTextColumn Header="数量" Binding="{Binding num}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
