9M.Work.WPF_Main/Views/Photo/PhotoOutDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Photo.PhotoOutDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:ecv="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="530"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="txtModel" Width="150" Grid.Column="0" Text="平铺图片" IsReadOnly="True"></TextBox>
  
            <WT:PerfectWateMarkTextBox Grid.Column="2" WateMark="输入/扫描商品编号" x:Name="txtGoodsno" KeyDown="txtGoodsno_KeyDown"></WT:PerfectWateMarkTextBox>
            <Button Grid.Column="4" Content="添加" FontSize="12" Cursor="Hand" Margin="0 2 0 2" Click="btn_addGoods"></Button>
            <CheckBox Grid.Column="6" Content="补拍" Name="ckIsRepair"></CheckBox>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="0 1 0 0" BorderBrush="#92a1a5">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All"    x:Name="photoGoodslist" 
                          ItemsSource="{Binding DataContext.rdCollection, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="主键Id" Binding="{Binding id}" Visibility="Collapsed"/>
                        <DataGridTextColumn Header="拍摄编号" Binding="{Binding photoid}" Width="50"  Visibility="Collapsed"/>
                        <DataGridTextColumn Header="商品款号" Binding="{Binding goodsno}" Width="180"/>
                        <DataGridTextColumn Header="颜色" Binding="{Binding color}" Width="180"/>
                        <DataGridTextColumn Header="数量" Binding="{Binding num}" Width="80"/>
                        <DataGridTemplateColumn Width="120" Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <Button  Content="移除" Width="50"  Style="{StaticResource delButton}" Margin="0 10 0 0" FontSize="15" Click="btn_RemoveItem"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3">
            <Button Width="80" Content="提交" Height="30" FontSize="12" Click="btn_submit"></Button>
        </StackPanel>

    </Grid>
</UserControl>
