9M.Work.WPF_Main/CCMessageBox/ControlTemplate/Activity/ActivityRed.xaml

<UserControl x:Class="_9M.Work.WPF_Main.ControlTemplate.Activity.ActivityRed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.ControlTemplate.Activity"
             mc:Ignorable="d" 
           >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="http://gdp.alicdn.com/bao/uploaded/i2/TB1G78WOpXXXXbcaFXXXXXXXXXX_!!0-item_pic.jpg_260x260.jpg" Name="img_picurl"></Image>
        <StackPanel Background="#fe2222" Grid.Row="1" Orientation="Horizontal">
            <Border BorderBrush="White" Width="85" Height="25" Background="#bb0900" CornerRadius="13" Margin="3,0,0,0">
                <Label Name="lab_acname" Height="30" Margin="0,-5,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" FontSize="14">3免1特价</Label>
            </Border>
            <Label Width="92" VerticalContentAlignment="Center" FontSize="24" Foreground="#fcff00" Name="lab_price">159.00</Label>
            <Border BorderBrush="White" Width="72" Height="25" BorderThickness="1" CornerRadius="3">
                <Label  Height="30" Margin="0,-5,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" FontSize="14">立即抢购</Label>
            </Border>
        </StackPanel>
         
    </Grid>
   
</UserControl>
