9M.Work.WPF_Main/Views/Statistics/SalesStatistics.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Statistics.SalesStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
              xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             >
    <Grid>
        <Viewbox  VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" >
                <GroupBox Header="条件选择">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Style>
                            <Style TargetType="TextBox">
                                <!--<Setter Property="Height" Value="24"></Setter>-->
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <!--<Setter Property="VerticalAlignment" Value="Center"></Setter>-->
                            </Style>
                        </StackPanel.Resources>
                        <Label>店铺选择：</Label>
                        <ComboBox Width="80" SelectedIndex="0" Name="com_shop">
                            <ComboBoxItem>全部</ComboBoxItem>
                            <ComboBoxItem>C店</ComboBoxItem>
                            <ComboBoxItem>分销</ComboBoxItem>
                            <ComboBoxItem>9魅季</ComboBoxItem>
                        </ComboBox>
                        <Label>品牌选择：</Label>
                        <ComboBox Name="com_brand" Width="100"></ComboBox>
                        <Label>类目选择：</Label>
                        <ComboBox Name="com_category" Width="80"></ComboBox>
                        <Label>年份季节：</Label>
                        <TextBox IsReadOnly="True" IsEnabled="False" Width="120" Name="tb_yearseason">无</TextBox>
                        <Button Content="配置" Style="{StaticResource addButton}" Height="20" Width="35" Margin="5,0,0,0" Click="Btn_QueryClick" Tag="0"></Button>
                        <Label Margin="12,0,0,0">周期：</Label>
                        <TextBox Width="30" Text="0" Name="tb_weekmin"></TextBox>
                        <Label>~</Label>
                        <TextBox Width="30" Text="0" Name="tb_weekmax"></TextBox>
                        <Label Margin="12,0,0,0">价格区间：</Label>
                        <TextBox Width="30" Text="0" Name="tb_pricemin"></TextBox>
                        <Label>~</Label>
                        <TextBox Width="30" Text="0" Name="tb_pricemax"></TextBox>
                        <Label Margin="12,0,0,0">剩余库存：</Label>
                        <TextBox Width="30" Text="0" Name="tb_stockmin"></TextBox>
                        <Label>~</Label>
                        <TextBox Width="30" Text="0" Name="tb_stockmax"></TextBox>
                        <Label Margin="10,0,0,0">时间：</Label>
                        <DatePicker Name="starttime" Width="120"></DatePicker>
                        <Label>~</Label>
                        <DatePicker Name="endtime" Width="120"></DatePicker>
                        <Label Margin="10,0,0,0">模糊条件：</Label>
                        <TextBox Width="40" Name="tb_keword"></TextBox>
                        <Button Content="指定款号" Style="{StaticResource importButton}" Height="25" Width="60" Margin="15,0,0,0" Click="Btn_QueryClick" Tag="1"></Button>
                        <Label Name="lab_importcount" Width="30" Margin="5,0,0,0" Foreground="Gray">[0]</Label>
                        <Button Name="btn_Query"   Background="Green" Style="{StaticResource GlassButton}" Height="30" Width="30" Click="Btn_CommandClick" Tag="0" Margin="30,0,0,0">
                            <Label Content="搜索" FontSize="8" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                        <Button Name="btn_exprot"   Background="Red" Style="{StaticResource GlassButton}" Height="30" Width="30" Click="Btn_CommandClick" Tag="1" Margin="20,0,0,0">
                            <Label Content="导出" FontSize="8" Foreground="White" FontWeight="Bold"></Label>
                        </Button>
                    </StackPanel>
                </GroupBox>
                <WrapPanel Orientation="Horizontal" Margin="5,0,0,0">
                    <WrapPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="Tan"></Setter>
                            <Setter Property="FontSize" Value="15"></Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </WrapPanel.Resources>
                    <Label>总出库件数：</Label>
                    <Label Name="lab_count" Width="80"></Label>
                    <Label>总金额：</Label>
                    <Label Name="lab_money" Width="100"></Label>
                   
                </WrapPanel>
                <Border BorderBrush="LightBlue" BorderThickness="1" Name="TuBiao">
                   
                </Border>
            </StackPanel>
        </Viewbox>
        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar"></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
