9M.Work.WPF_Main/Views/Statistics/YearDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Statistics.YearDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <Grid>
        <StackPanel Orientation="Vertical">
            <WrapPanel>
                <Label>年份:</Label>
                <TextBox Width="50" Name="tb1"></TextBox>
                <Label Margin="10,0,0,0">季节:</Label>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Name="stack1">
                    <CheckBox >春</CheckBox>
                    <CheckBox Margin="5,0,0,0">夏</CheckBox>
                    <CheckBox Margin="5,0,0,0">秋</CheckBox>
                    <CheckBox Margin="5,0,0,0">冬</CheckBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0">
                <Label>年份:</Label>
                <TextBox Width="50" Name="tb2"></TextBox>
                <Label Margin="10,0,0,0">季节:</Label>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Name="stack2">
                    <CheckBox >春</CheckBox>
                    <CheckBox Margin="5,0,0,0">夏</CheckBox>
                    <CheckBox Margin="5,0,0,0">秋</CheckBox>
                    <CheckBox Margin="5,0,0,0">冬</CheckBox>
                </StackPanel>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button Content="确定" Style="{DynamicResource AccentedSquareButtonStyle}" Margin="0,0,15,0" Click="Button_Click" Tag="0"></Button>
                <Button Content="取消" Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click" Tag="1"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
