9M.Work.WPF_Main/Views/NavigationView/Navigation.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.NavigationView.Navigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WMControl ="clr-namespace:WMControl;assembly=WMControl" 
            Background="#3999CC"
             >

    <Grid Height="610" Width="910" MinWidth="860" MinHeight="610"  Name="NativeUser">
        <Grid.Background >
            <ImageBrush ImageSource="Skin/bg/bd1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
      
        <!--自定义的标签页-->
        <WMControl:WMTabControl Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <!--标签项 质检部-->
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Margin="10,0,0,0" Header="质检部">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin\ico\ico_Examine.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin\bg\mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin\bg\enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#0C518E"></Setter>
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Cursor" Value="Hand"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" Tag="1">
                        <Image  Source="Skin/title/1.png" Width="50" Height="50"></Image>
                        <Label Content="批次管理" ></Label>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" Tag="2">
                        <Image  Source="Skin/title/3.png" Width="50" Height="50"></Image>
                        <Label Content="货品分款"></Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" Tag="3">
                        <Image  Source="Skin/title/2.png" Width="50" Height="50"></Image>
                        <Label Content="包装打印"></Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" Tag="4">
                        <Image  Source="Skin/title/4.png" Width="50" Height="50"></Image>
                        <Label Content="货品测量"></Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown" Tag="5">
                        <Image  Source="Skin/title/5.png" Width="50" Height="50"></Image>
                        <Label Content="质检统计"></Label>
                    </WrapPanel>

                </Grid>
            </WMControl:WMTabItem>
            <!--标签项 设计部-->
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="设计部">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin\ico\ico_dsmain.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin\bg\mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin\bg\enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                 
                </Grid>
            </WMControl:WMTabItem>
            <!--标签项 市场部-->
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="市场部">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin\ico\ico_VulRepair.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin\bg\mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin\bg\enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                  
                </Grid>
            </WMControl:WMTabItem>
            <!--标签项 仓储部-->
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="仓储部">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin\ico\ico_SysRepair.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin\bg\mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin\bg\enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                   
                </Grid>
            </WMControl:WMTabItem>
            <!--标签项 客服部-->
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="客服部">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin\ico\ico_TraceCleaner.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin\bg\mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin\bg\enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                   
                </Grid>
            </WMControl:WMTabItem>
            <!--标签项 优化加速-->
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="分销部">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin\ico\ico_SpeedupOpt.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin\bg\mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin\bg\enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid>
                   
                </Grid>
            </WMControl:WMTabItem>
            <!--标签项 技术部-->
            <WMControl:WMTabItem Width="80" Height="75" Foreground="White" Header="技术部">
                <WMControl:WMTabItem.Background>
                    <ImageBrush ImageSource="Skin\ico\ico_softmgr.png"/>
                </WMControl:WMTabItem.Background>
                <WMControl:WMTabItem.MyMoverBrush>
                    <ImageBrush ImageSource="Skin\bg\mover.png"/>
                </WMControl:WMTabItem.MyMoverBrush>
                <WMControl:WMTabItem.MyEnterBrush>
                    <ImageBrush ImageSource="Skin\bg\enter.png"/>
                </WMControl:WMTabItem.MyEnterBrush>
                <Grid Background="#FFE5E5E5"/>
            </WMControl:WMTabItem>
        </WMControl:WMTabControl>
        <Image Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="0,6,16,0" Source="Skin/bg/logo.png" Stretch="None" />
        <!--实现换肤-->
     
    </Grid>
</UserControl>
