9M.Work.WPF_Main/Views/FxWorkOrder/WorkOrderList.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.FxWorkOrder.WorkOrderList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d" 
             x:Name="WorkOrderUtrl">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="btns" TargetType="Button">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="740"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--one column-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" x:Name="spTab">
                <ItemsControl  x:Name="MgTabButton" ItemsSource="{Binding TabCollection}" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Text}"  Tag="{Binding Value}" Click="TabButton_Click" Background="{Binding Background}" Margin="5 8 0 0" Style="{StaticResource btns}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!--two column-->
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <CheckBox Content="仅显示自己处理" Name="ckOnlySelf" Click="btnSearch_Click"></CheckBox>
                <TextBox Width="160px" Height="30" Name="txtSearchField" Margin="10 0 0 0"></TextBox>
                <Button Height="30" Width="80" Content="模糊搜索" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Click="btnSearch_Click"></Button>
                <Button Height="30" Width="60" Content="设置" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Margin="10 0 0 0" Click="btnConfig_Click"></Button>
                <Button Height="30" Width="60" Content="数据统计" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Margin="10 0 0 0" Click="btnStatistics_Click"></Button>
                <Button Height="30" Width="60" Content="刷新" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Margin="10 0 0 0" Click="btnRefresh_Click"></Button>
                <CheckBox Content="新消息通知" Name="newMsgNotice" Click="ckNewMsgNotice_Click" Margin="10 0 0 0"></CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" >
                <localPager:NextPageControl x:Name="nextPageControl1"  HorizontalAlignment="Right"  VerticalAlignment="Center" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" 
                                            PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="PageChanged">
                            <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </localPager:NextPageControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Border BorderThickness="0 1 0 0" BorderBrush="#92a1a5">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="workorderlist">
                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="True">
                            <MenuItem Header="开始处理"  Tag="0"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding id}"  Visibility="Collapsed"/>
                        <DataGridTextColumn Header="工单编号" Binding="{Binding questionId}"  />
                        <DataGridTextColumn Header="工单状态" Binding="{Binding status}"  />
                        <DataGridTextColumn Header="问题分类" Binding="{Binding questionType}" />
                        <DataGridTextColumn Header="分销流水号" Binding="{Binding tradeId}" />
                        <DataGridTextColumn Header="问题描述" Binding="{Binding questionDesc}" Width="200"/>
                        <DataGridTextColumn Header="回复旺旺" Binding="{Binding aliWang}"/>
                        <DataGridTextColumn Header="提交时间" Binding="{Binding submitTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="处理时间" Binding="{Binding operatorTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="完成时间" Binding="{Binding endTime,StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                        <DataGridTextColumn Header="处理员工" Binding="{Binding operatorEmp}"/>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>操作</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button  Content="{Binding isEnd}" Width="80"  Style="{StaticResource btns}" Click="Grid_Handler"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
