9M.Work.WPF_Main/Views/FxWorkOrder/WorkOrderDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.FxWorkOrder.WorkOrderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common"
             xmlns:local="clr-namespace:_9M.Work.Utility;assembly=9M.Work.Utility" 
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:ecv="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             mc:Ignorable="d" Style="{StaticResource DialogViewStyle}" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Height="30" VerticalAlignment="Center" Content="问题分类"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Width="400" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding ParamFxWorkOrderModel.questionType}"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Height="30" VerticalAlignment="Center" Content="订单编号"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Width="400" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding ParamFxWorkOrderModel.tradeId}"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Height="30" VerticalAlignment="Center" Content="回复旺旺"></Label>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <TextBox  Height="30" Width="300" IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding ParamFxWorkOrderModel.aliWang}"></TextBox>
                <Button Height="30" Width="60" Content="回复旺旺" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Click="btn_OpenAliWang" Margin="10,0,0,5" VerticalAlignment="Bottom"></Button>
            </StackPanel>

            <Label Grid.Row="3" Grid.Column="0" Height="30" VerticalAlignment="Top" Content="问题描述" Margin="0 5 0 0"></Label>
            <TextBox Grid.Row="3" Width="400" Margin="0 0 0 0" IsReadOnly="True"  TextWrapping="Wrap"   Grid.Column="1"  Height="80" HorizontalAlignment="Left" Name="questionDescVal"  Text="{Binding ParamFxWorkOrderModel.questionDesc}"></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Height="30" VerticalAlignment="Top" Content="手工录单" Margin="0 5 0 0"></Label>
            <TextBox Grid.Row="4" Width="400" Margin="0 10 0 0" IsReadOnly="True"  TextWrapping="Wrap"   Grid.Column="1"  Height="280" VerticalAlignment="Top" HorizontalAlignment="Left" Name="manualInput"  Text="{Binding ParamFxWorkOrderModel.manualInput}"></TextBox>
            <Label Grid.Row="5" Grid.Column="0" Height="30" VerticalAlignment="Top" Content="客户截图" Margin="0 5 0 0"></Label>
            <Border Grid.Row="5" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" CornerRadius="1" Width="400" HorizontalAlignment="Left">
                <ScrollViewer x:Name="scrolls" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" PanningMode="HorizontalOnly">
                    <ScrollViewer.Content>
                        <StackPanel Name="ImageBox" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Border>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Height="30"  Content="提交时间" Margin="0 5 0 0"></Label>
                <Label Height="30"  Content="{Binding ParamFxWorkOrderModel.submitTime}" Margin="0 5 0 0"></Label>
                <Label Height="30"  Content="处理时间" Margin="20 5 0 0"></Label>
                <Label Height="30"  Content="{Binding ParamFxWorkOrderModel.operatorTime}" Margin="0 5 0 0"></Label>
                <Label Height="30"  Content="完成时间" Margin="20 5 0 0"></Label>
                <Label Height="30"  Content="{Binding ParamFxWorkOrderModel.endTime}" Margin="0 5 0 0"></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Height="30" Width="60" Content="改价" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Click="btn_UpdatePrice"></Button>
                <Button Height="30" Width="60" Content="重置" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Margin="10 0 0 0" Click="btn_Reset"></Button>
            </StackPanel>
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="tradelist" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="订单号" Binding="{Binding FenxiaoId}"  Visibility="Collapsed"/>
                    <DataGridTextColumn Header="商品名称" Binding="{Binding Title}"  Width="320"/>
                    <DataGridTextColumn Header="款号" Binding="{Binding ItemOuterId}"  Width="100"/>
                    <DataGridTextColumn Header="数量" Binding="{Binding Num}" />
                    <DataGridTextColumn Header="采购价" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="销售价" Binding="{Binding DistributorPayment}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="正在获取淘宝数据。。。" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" Height="30" Visibility="{Binding WattingVisibility}" Grid.Row="2"></Label>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Height="30" Width="100" Content="等待跟踪" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Click="btn_setTracking" Name="btnTracking"></Button>
                <Button Height="30" Width="100" Content="处理完成" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Margin="10 0 0 0" Click="btn_setEnd" Name="btnEnd" Tag="end"></Button>
                <Button Height="30" Width="100" Content="处理完成+回复" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Margin="10 0 0 0" Click="btn_setEnd" Name="btnEndReply" Tag="endReply"></Button>
                <Button Height="30" Width="100" Content="复制回复" FontSize="12" Style="{StaticResource ButtonBlackStyle}" Background="#009DED" Margin="10 0 0 0" Click="btn_copy" Name="btnCopy"></Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
