9M.Work.WPF_Main/Views/Dialog/TreeDialog.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Dialog.TreeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             Style="{StaticResource DialogViewStyle}"
             >
    <Grid Margin="20,0,20,0" Width="313">
        <Grid.RowDefinitions>
            
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="选择分类" FontSize="16"></TextBlock>
        </StackPanel>-->
        <GroupBox BorderBrush="LightGray" BorderThickness="1"   HorizontalAlignment="Left" Width ="302" Height="380">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Center">
                          <Run Foreground="White">分 类 列 表</Run>
                    </TextBlock>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <PubControl:CustomTreeView Grid.Row="1" Name="CategoryTree" Width="260"></PubControl:CustomTreeView>
        </GroupBox>
        
        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="确定" Style="{DynamicResource AccentedSquareButtonStyle}" Width="40" Click="Button_Click" Tag="1" Margin="0,0,10,0" Height="30" Background="#41B1E1" />
            <Button Content="取消" Style="{DynamicResource AccentedSquareButtonStyle}" Width="40" Click="Button_Click" Tag="2"  Height="30"  Background="#41B1E1"  />
        </StackPanel>
    </Grid>
</UserControl>
