9M.Work.WPF_Main/Views/Activity/ActivityMain.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Activity.ActivityMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.Activity"
             mc:Ignorable="d"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
              xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
              xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:PubControl ="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:EnumConverter x:Key="eConverter"></converter:EnumConverter>
            <converterParam:ActivityStatus x:Key="EnumActivityStatus">Wait</converterParam:ActivityStatus>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<ContentControl Focusable="False"
                                    Content="{DynamicResource appbar_clothes_shirt}" />-->
        <StackPanel Orientation="Vertical" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label  Content="店铺" ></Label>
                <ComboBox   x:Name="shopCombox"   Width="130"></ComboBox>
                <Label Margin="10,0,0,0"  Content="状态" ></Label>
                <ComboBox   x:Name="com_status"   Width="100"></ComboBox>
                <Label Margin="10,0,0,0">活动类型</Label>
                <ComboBox Name="com_actitype" Width="100"></ComboBox>
                <Label Margin="10,0,0,0">活动名称</Label>
                <TextBox Name="tb_actiname" Width="100"></TextBox>
                <Label Margin="20,0,0,0">开始时间大于</Label>
                <Controls:DateTimePicker  Culture="zh-CN" Margin="10,0,0,0" Name="date_start" Width="165"></Controls:DateTimePicker>
                <Button Margin="20,0,0,0" Width="60" Click="Button_Click" Tag="4">查询</Button>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <Button  Content="添加活动"  Width="58" Height="25" Style="{StaticResource addButton}" Click="Button_Click" Margin="20,0,0,0" Tag="1"/>
                    <Button  Content="编辑活动"  Width="58" Height="25" Style="{StaticResource updateButton}" Click="Button_Click" Margin="20,0,0,0" Tag="2"/>
                    <Button  Content="删除活动"  Width="58" Height="25" Style="{StaticResource delButton}" Click="Button_Click" Margin="20,0,0,0" Tag="3"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" >
                <localPager:NextPageControl x:Name="nextPageControl1"  HorizontalAlignment="Right"  VerticalAlignment="Top" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" 
                                            PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" Margin="370,0,0,0" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="PageChanged">
                            <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </localPager:NextPageControl>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="ActivityGridlist" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{Binding id}"  Visibility="Collapsed"/>
                        <DataGridTextColumn Header="店铺" Binding="{Binding ShopModel.shopName}" Width="80" />
                        <DataGridTextColumn Header="活动类型" Binding="{Binding ActivityName}" Width="110"/>
                        <DataGridTextColumn Header="活动名称" Binding="{Binding ActivityRealName}" Width="110"/>
                        <DataGridTextColumn Header="新建时间"  Width="150" Binding="{Binding Createdate,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        <DataGridTextColumn Header="开始时间"  Width="150" Binding="{Binding Startdate,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        <DataGridTextColumn Header="结束时间" Width="150" Binding="{Binding Enddate,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        <DataGridCheckBoxColumn Header="动态活动" Binding="{Binding Isactivity}" />
                        <!--<DataGridTextColumn Header="退款状态" Binding="{Binding financeRefundStatus,Converter={StaticResource eConverter},ConverterParameter={StaticResource EnumFinanceRefundStatus}}" />-->
                        <DataGridCheckBoxColumn Header="开始邮费" Binding="{Binding Supdatepost}" />
                        <DataGridCheckBoxColumn Header="开始折扣" Binding="{Binding Supdatedis}" />
                        <DataGridCheckBoxColumn Header="开始价格" Binding="{Binding Supdateprice}" />
                        <DataGridCheckBoxColumn Header="开始标题" Binding="{Binding Supdatetitle}" />
                        <DataGridCheckBoxColumn Header="结束邮费" Binding="{Binding Eupdatepost}" />
                        <DataGridCheckBoxColumn Header="结束折扣" Binding="{Binding Eupdatedis}" />
                        <DataGridCheckBoxColumn Header="结束价格" Binding="{Binding Eupdateprice}" />
                        <DataGridCheckBoxColumn Header="结束标题" Binding="{Binding Eupdatetitle}" />
                        <DataGridTextColumn  Header="当前状态" Binding="{Binding ActivityStatus,Converter={StaticResource eConverter},ConverterParameter={StaticResource EnumActivityStatus}}"/>
                        <DataGridTemplateColumn Width="120">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock>操作</TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Width="25" Height="25" Margin="0,0,0,0" ToolTip="开始活动" Click="Button_StatusClick" Tag="1">
                                            <Viewbox>
                                                <Rectangle Width="20" Height="20"  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Viewbox>
                                        </Button>
                                        
                                        <Button Width="25" Height="25" Margin="10,0,0,0" ToolTip="处理活动" Click="Button_StatusClick" Tag="2">
                                            <Viewbox>
                                                <Rectangle Width="20" Height="20"  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_book}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Viewbox>
                                        </Button>

                                        <Button Width="25" Height="25" Margin="10,0,0,0" ToolTip="完成活动" Click="Button_StatusClick" Tag="3">
                                            <Viewbox>
                                                <Rectangle Width="20" Height="20"  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_axis_x}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <!--进度条-->
        <PubControl:CustomProgressBar Name="bar" ></PubControl:CustomProgressBar>
    </Grid>
</UserControl>
