9M.Work.WPF_Main/Views/Activity/DmMarketingSale.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.Activity.DmMarketingSale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button  Content="新建暗号" Width="80"  Style="{StaticResource addButton}" FontSize="14" Click="btn_OpenWindow"/>
            </StackPanel>
            <Label Grid.Column="2" x:Name="txtMsgInfo" VerticalAlignment="Center"  HorizontalAlignment="Right" FontSize="18" Foreground="Tomato"></Label>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="DMGridlist" BorderThickness="0 1 0 0">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="分销商旺旺" Binding="{Binding distributor}" />
                    <DataGridTextColumn Header="标记数量" Binding="{Binding useCount}"  />
                    <DataGridTextColumn Header="返款数量" Binding="{Binding endCount}"  />
                    <DataGridTextColumn Header="累计返款金额" Binding="{Binding endTotal}" />
                    <DataGridTextColumn Header="待返款金额" Binding="{Binding wattingEndTotal}" />
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock>操作</TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button  Content="返款" Width="80" Click="btn_end" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
