9M.Work.WPF_Main/Views/EveryDayUpdate/FuDaiTemplate/PhotoAndClass.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.EveryDayUpdate.FuDaiTemplate.PhotoAndClass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_9M.Work.WPF_Main.Views.EveryDayUpdate.FuDaiTemplate"
             mc:Ignorable="d" 
           >
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" Width="500">
                <Label Name="InitText" Foreground="Red" Height="30"></Label>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label>选择批次：</Label>
                    <ComboBox Name="com_batch" Width="220"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Label VerticalContentAlignment="Center">选择分类：</Label>
                    <ComboBox Name="Com_Categroy" Width="220" IsEnabled="False"></ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,50,0,0" Name="Radio_Class">
                    <Label VerticalContentAlignment="Center">选择级别：</Label>
                    <RadioButton Style="{StaticResource BoxRadioButtonForFuDai}" BorderThickness="1"  Width="150" Height="40" FontSize="17">小件(春夏秋)</RadioButton>
                    <RadioButton Style="{StaticResource BoxRadioButtonForFuDai}" BorderThickness="1" Width="150" Height="40" FontSize="17" Margin="80,0,0,0">大件(冬)</RadioButton>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="0,100,0,0" Name="Radio_Size">
                    <Label VerticalContentAlignment="Center">选择尺码：</Label>
                    <RadioButton  Style="{StaticResource BoxRadioButtonForFuDai}" BorderThickness="1"  Width="60" Height="40" FontSize="17">S</RadioButton>
                    <RadioButton  Style="{StaticResource BoxRadioButtonForFuDai}" BorderThickness="1"  Width="60" Height="40" FontSize="17" Margin="20,0,0,0">M</RadioButton>
                    <RadioButton  Style="{StaticResource BoxRadioButtonForFuDai}" BorderThickness="1"  Width="60" Height="40" FontSize="17" Margin="20,0,0,0">L</RadioButton>
                    <RadioButton  Style="{StaticResource BoxRadioButtonForFuDai}" BorderThickness="1"  Width="60" Height="40" FontSize="17" Margin="20,0,0,0">XL</RadioButton>
                    <RadioButton  Style="{StaticResource BoxRadioButtonForFuDai}" BorderThickness="1"  Width="60" Height="40" FontSize="17" Margin="20,0,0,0">XXL</RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="140,65,0,0" Height="40">
                    <Button Width="100" FontSize="20" Click="Button_Click" Tag="0">牌照预览</Button>
                    <Button Width="100" FontSize="20" Margin="30,0,0,0" Click="Button_Click" Tag="1">确认保存</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Image Width="360" Height="480" Name="Image_Box" Stretch="Fill"></Image>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
