9M.Work.WPF_Main/Views/FinanceRefund/FinanceRegister.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.FinanceRefund.FinanceRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:ecv="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <UserControl.Resources>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="430"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="7" Name="loading" Orientation="Horizontal" Panel.ZIndex="999" HorizontalAlignment="Center" Height="50" Visibility="Collapsed">
            <wpfspark:SprocketControl    Margin="0,0,0,0"  TickColor="#35c4ff" Width="50" Height="50" 
                                      TickWidth="3" TickCount="40" StartAngle="-90" IsIndeterminate="True" Interval="30"  Panel.ZIndex="999" VerticalAlignment="Top"/>
            <TextBlock Text="正在处理中。。。" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#35c4ff" x:Name="loadingText"></TextBlock>

        </StackPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Height="30" Grid.Column="2" DisplayMemberPath="shopName" SelectedValuePath="id" x:Name="shopCombox" Visibility="Visible" SelectedValue="{Binding shopIndexSelected}"></ComboBox>
            <WT:PerfectWateMarkTextBox Grid.Column="0" WateMark="淘宝单号" x:Name="txtTE" KeyDown="txtTE_KeyDown" Text="{Binding DataContext.tbNo,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></WT:PerfectWateMarkTextBox>

            <Button Grid.Column="4" Content="匹配信息" FontSize="14" Click="btn_InvokeApiMatch" Cursor="Hand" Margin="0 2 0 2"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="淘宝昵称" Height="30" FontSize="14" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" Height="30" Text="{Binding DataContext.tbNick,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></TextBox>
            <Label Content="退货原因" Grid.Row="0" Grid.Column="2"  FontSize="14"  Height="30" HorizontalAlignment="Center"></Label>
            <ComboBox Grid.Row="0"  Grid.Column="3" FontSize="14" x:Name="cmbFinanceCause" Height="30"></ComboBox>
            <Label Content="支付宝帐号" Grid.Row="0"  Grid.Column="4"  FontSize="14"  Height="30" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="5" FontSize="14" Height="30" Text="{Binding DataContext.alipay,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></TextBox>
            <StackPanel Grid.Row="0"  Grid.Column="6" Orientation="Horizontal">
                <CheckBox Content="淘宝后台直接退款"   FontSize="16"  Height="30" HorizontalAlignment="Center" Name="ckIsBackRefund"></CheckBox>
                <TextBox Text="{Binding DataContext.backMoney,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" VerticalAlignment="Center" Margin="10 0 0 0" Width="60" Name="txtBackMoney"></TextBox>
            </StackPanel>
       
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="270"></ColumnDefinition>
                <ColumnDefinition Width="280"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="送优惠券（元）" Height="30" FontSize="14" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" FontSize="14" Height="30" Text="{Binding DataContext.coupon,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Name="txtcoupon"></TextBox>
            <Label Content="现金打款（元）" Grid.Row="0" Grid.Column="2"  FontSize="14"  Height="30" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="0" Grid.Column="3" FontSize="14" Height="30" Text="{Binding DataContext.cash,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Name="txtcash"></TextBox>
       
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="淘宝备注" Grid.Row="0" Grid.Column="0"  FontSize="14"  Height="30" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"  FontSize="14"  Text="{Binding DataContext.tbRemark,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"></TextBox>
            <Label Content="操作日志" Grid.Row="0" Grid.Column="2"  FontSize="14"  Height="30" HorizontalAlignment="Center"></Label>
            <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" FontSize="14"  Text="{Binding DataContext.remark,Mode=TwoWay,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" IsReadOnly="True"></TextBox>
        </Grid>
        
        
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="450"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="130"></ColumnDefinition>
            </Grid.ColumnDefinitions>
          
            <Button Grid.Column="4" Content="提交保存" Width="110" Margin="0 0 0 0" FontSize="14" Height="40" Click="btn_save"></Button>
        </Grid>
    </Grid>
</UserControl>
