9M.Work.WPF_Main/Views/FinanceRefund/FinanceRegsterList.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.FinanceRefund.FinanceRegsterList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:EnumConverter x:Key="eConverter"></converter:EnumConverter>
            <converterParam:FinanceRefundEnum x:Key="FinanceRefundEnum">Groupleader</converterParam:FinanceRefundEnum>
            <converter:ShopConverter x:Key="shopConverter"></converter:ShopConverter>
            <converter:JSDZCheckConverter x:Key="cConverter"></converter:JSDZCheckConverter>
            <Style x:Key="labs" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="btns" TargetType="Button">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5 10 5 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="淘宝订单号" Style="{StaticResource labs}"></Label>
            <TextBox Grid.Column="1"  Height="30" x:Name="txtTBNo"></TextBox>
            <Label Grid.Column="3" Content="淘宝用户名" Style="{StaticResource labs}"></Label>
            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <TextBox  Height="30" x:Name="txtTBNick" Width="90"></TextBox>
                <Button Height="30" Width="50" Margin="6 0 0 0" FontSize="12" Click="btn_hisinfo">查看</Button>
            </StackPanel>
            <Label Grid.Column="6" Content="员工" Style="{StaticResource labs}"></Label>
            <TextBox Grid.Column="7"  Height="30"  x:Name="txtRegEmp"></TextBox>
         
            <CheckBox Grid.Column="9" Name="ckRegisterTime" Click="ckRegisterTime_Click">登记日期</CheckBox>
            <StackPanel Grid.Column="11" Orientation="Horizontal">
                <DatePicker Name="regStartTime" Height="35" Width="130"></DatePicker>
                <Label>~</Label>
                <DatePicker Name="regEndTime" Height="35" Width="130"></DatePicker>
            </StackPanel>
            <CheckBox Grid.Column="13" Name="ckEndTime" Click="ckEndTime_Click">完成日期</CheckBox>
            <StackPanel Grid.Column="14" Orientation="Horizontal">
                <DatePicker Name="endStartTime" Height="35" Width="130"></DatePicker>
                <Label>~</Label>
                <DatePicker Name="endEndTime" Height="35" Width="130"></DatePicker>
            </StackPanel>
            <Button Grid.Column="16" Content="搜索" Style="{StaticResource btns}" Click="btn_search"></Button>
            <Button Grid.Column="18" Content="数据导出" Style="{StaticResource btns}" Click="tableExport"></Button>
            <Button Grid.Column="20" Content="列表刷新" Style="{StaticResource btns}" Click="btn_search"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button  Content="退款登记" Width="60"  Style="{StaticResource addButton}"  Margin="10 0 0 10" Click="Button_Click" Tag="0"/>
                <Button  Content="退款编辑"  Width="60" Style="{StaticResource updateButton}" Margin="10 0 0 10"  Click="Button_Click"  Tag="1"/>
                <Button  Content="数据删除"  Width="60" Style="{StaticResource delButton}" Margin="10 0 0 10" Click="Button_Click" Tag="2"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <localPager:NextPageControl x:Name="nextPageControl1"  HorizontalAlignment="Right"  VerticalAlignment="Top" TotalPage="{Binding Path=TotalPage,Mode=TwoWay}" 
                                            PageSize="{Binding Path=PageSize,Mode=TwoWay}" CurrentPage="{Binding Path=CurrentPage,Mode=TwoWay}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger  EventName="PageChanged">
                            <i:InvokeCommandAction  Command="{Binding Path=NextPageSearchCommand, Mode=TwoWay}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </localPager:NextPageControl>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Border BorderThickness="0 1 0 0" BorderBrush="#92a1a5">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="RefundGridlist">
                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="True">
                            <MenuItem Header="退货登记" Click="Button_Click" Tag="0"></MenuItem>
                            <MenuItem Header="编辑修改" Click="Button_Click" Tag="1"></MenuItem>
                            <MenuItem Header="数据删除" Click="Button_Click" Tag="2"></MenuItem>
                            <MenuItem Header="取消标记" Click="Button_Click" Tag="3"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="财务标记" Width="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding financeFlag}" Width="16" Height="16"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="序号" Binding="{Binding id}"  Visibility="Collapsed"/>
                        <DataGridTextColumn Header="店铺" Binding="{Binding shopid,Converter={StaticResource shopConverter}}"  />
                        <DataGridTextColumn Header="当前状态" Binding="{Binding status,Converter={StaticResource eConverter},ConverterParameter={StaticResource FinanceRefundEnum}}"/>
                        <DataGridTextColumn Header="送优惠券(元)" Binding="{Binding coupon}" />
                        <DataGridTextColumn Header="现金打款(元)" Binding="{Binding cash}" />
                        <DataGridTextColumn Header="支付宝帐号" Binding="{Binding alipay}" />
                        <DataGridTextColumn Header="淘宝单号" Binding="{Binding tbNo}"  />
                        <DataGridTemplateColumn Header="呢称" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding tbNick}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Cursor="Hand" ToolTip="单击复制"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="登记人" Binding="{Binding regEmployee}" />
                        <DataGridTextColumn Header="登记时间" Binding="{Binding regTime,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                        <DataGridTextColumn Header="原因" Binding="{Binding cause}" />
                        <DataGridTemplateColumn Header="淘宝备注" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding tbRemark}" ToolTip="{Binding tbRemark}" Height="20"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="日志" Width="200">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding remark}" ToolTip="{Binding remark}" Height="20"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="后台退款" Binding="{Binding isBackOperator,Converter={StaticResource cConverter}}" />
                        <DataGridTextColumn Header="后台退款金额" Binding="{Binding backMoney}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
