9M.Work.WPF_Main/Views/FinanceRefund/FinanceWorkStatistics.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.FinanceRefund.FinanceWorkStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:localPager="clr-namespace:_9M.Work.WPF_Common.Controls.Pagination;assembly=9M.Work.WPF_Common" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="labs" TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="btns" TargetType="Button">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Width" Value="80"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5 10 5 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Height="30" Content="统计日期" VerticalAlignment="Center"></Label>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <DatePicker Name="StartTime" Height="35" Width="130"></DatePicker>
                <Label>~</Label>
                <DatePicker Name="EndTime" Height="35" Width="130"></DatePicker>
            </StackPanel>
            <Button Grid.Column="2" Content="统计" Style="{StaticResource btns}" Click="btn_click"></Button>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 1 0 0" BorderBrush="#92a1a5" Grid.Column="0">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="registerCountlist" Margin="10 0 10 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding employee}"/>
                        <DataGridTextColumn Header="登记数量" Binding="{Binding registerCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Border BorderThickness="0 1 0 0" BorderBrush="#92a1a5" Grid.Column="2">
                <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="handlerCountlist" Margin="10 0 10 10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="姓名" Binding="{Binding employee}"/>
                        <DataGridTextColumn Header="处理数量" Binding="{Binding handlerCount}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
