9M.Work.WPF_Main/Views/FinanceRefund/FinanceDetail.xaml

<UserControl x:Class="_9M.Work.WPF_Main.Views.FinanceRefund.FinanceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WT="clr-namespace:_9M.Work.WPF_Common.Controls;assembly=9M.Work.WPF_Common" 
             xmlns:converter="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             xmlns:converterParam="clr-namespace:_9M.Work.WPF_Common.ValueObjects;assembly=9M.Work.WPF_Common"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:ecv="clr-namespace:_9M.Work.WPF_Main.Infrastrcture"
             mc:Ignorable="d" 
             Style="{StaticResource DialogViewStyle}">
    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>

            <RowDefinition Height="430"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="labMsg" Grid.Row="0"  VerticalAlignment="Center" FontSize="14"></Label>
        <Border BorderThickness="0 1 0 0" BorderBrush="#92a1a5" Grid.Row="1">
            <DataGrid IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" Style="{DynamicResource AzureDataGrid}" RenderOptions.ClearTypeHint="Enabled" 
                          TextOptions.TextFormattingMode="Display" x:Name="detailInfoList">
              
                <DataGrid.Columns>
                    <DataGridTextColumn Header="用户名" Binding="{Binding tbNick}" />
                    <DataGridTextColumn Header="登记时间" Binding="{Binding regTime,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                    <DataGridTextColumn Header="退款原因" Binding="{Binding cause}" />
                    <DataGridTextColumn Header="送优惠券(元)" Binding="{Binding coupon}" />
                    <DataGridTextColumn Header="现金打款(元)" Binding="{Binding cash}" />
                    <DataGridTextColumn Header="完成时间" Binding="{Binding endTime,StringFormat=yyyy-MM-dd HH:mm:ss}" />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
