9M.Work.WPF_Main/CCMessageBox/CMessageBoxWindow.xaml

<Window x:Name="window" x:Class="_9M.Work.WPF_Main.CCMessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="200" Width="300" WindowStartupLocation="CenterScreen" 
        Style="{StaticResource O2OWindowStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="NormalButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#009DED"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF4C6C99"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF2E5387"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="NotNormalButtonStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Background" Value="#FF40A6A6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF4C6C99"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter TargetName="border" Property="Background" Value="#FF2E5387"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid x:Name="grid">
        <!--<Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#009DED" MouseLeftButtonDown="OnMouseLeftButtonDownAtTitlee">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Text="{Binding CMessageBoxTitle}"
                       ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"
                       Foreground="White" FontWeight="Bold" FontSize="15"/>
            
            <!--<Button Grid.Column="1" Click="MinWindowButton_Click" Style="{StaticResource NormalButtonStyle}">
                <Line X1="0" X2="15" Fill="White" Stroke="White" StrokeThickness="1"/>
            </Button>

            <Button Grid.Column="2" Click="CloseWindowButton_Click" Style="{StaticResource NormalButtonStyle}">
                <Canvas>
                    <Line X1="-10" Y1="-10" X2="10" Y2="10" Fill="White" Stroke="White" StrokeThickness="1"/>
                    <Line X1="-10"  Y1="10"  X2="10" Y2="-10" Fill="White" Stroke="White" StrokeThickness="1"/>
                </Canvas>
            </Button>-->
        </Grid>

        <Grid Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding ImagePath}"/>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" Width="200"
                           Text="{Binding CMessageBoxText}"
                           ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="确定" x:Name="OKButton" Width="70" Height="35" Click="OKButton_Click" Margin="0,0,10,0"
                            Style="{StaticResource NormalButtonStyle}"
                            Visibility="{Binding OKButtonVisibility, Mode=OneWay}"/>
                    <Button Content="是"  x:Name="YesButton" Width="70" Height="35" Click="YesButton_Click" Margin="0,0,10,0"
                            Style="{StaticResource NormalButtonStyle}"
                            Visibility="{Binding YesButtonVisibility, Mode=OneWay}"/>
                    <Button Content="否" x:Name="NoButton" Width="70" Height="35" Click="NoButton_Click" Margin="0,0,10,0"
                            Style="{StaticResource NormalButtonStyle}"
                            Visibility="{Binding NoButtonVisibility, Mode=OneWay}"/>
                    <Button Content="取消" x:Name="CancelButton" Width="70" Height="35" Click="CancelButton_Click" Margin="0,0,10,0"
                            Style="{StaticResource NormalButtonStyle}"
                            Visibility="{Binding CancelButtonVisibility, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
